﻿Food	странный_ADJ	0
Food	плохой_ADJ	0
Food	посредственно_ADV	0
Food	мерзкий_ADJ	0
Food	неуютный_ADJ	0
Food	гадкий_ADJ	0
Food	тухлый_ADJ	0
Food	вонючий_ADJ	0
Food	отвратительный_ADJ	0
Food	некачественный_ADJ	0
Food	затхлый_ADJ	0
Food	грязный_ADJ	0
Food	протухший_ADJ	0
Food	горелый_ADJ	0
Food	противный_ADJ	0
Food	скисший_ADJ	0
Food	кислятина_NOUN	0
Food	вонять_VERB	0
Food	черствый_ADJ	0
Food	отвратительно_ADV	0
Food	недоваренный_ADJ	0
Food	гнилой_ADJ	0
Food	невкусный_ADJ	0
Food	гниль_NOUN	0
Food	сырой_ADJ	0
Food	несвежий_ADJ	0
Food	невкусно_ADJ	0
Food	кислый_ADJ	0
Food	кислый_NOUN	0
Food	липкий_ADJ	0
Food	отвратный_ADJ	0
Food	прокисший_ADJ	0
Food	холодный_ADJ	0
