﻿Service	отличный_ADJ	1
Service	качественный_ADJ	1
Service	душевный_ADJ	1
Service	понравиться_VERB	1
Service	спасибо_NOUN	1
Service	радушный_ADJ	1
Service	галантный_ADJ	1
Service	гостеприимный_ADJ	1
Service	дружелюбный_ADJ	1
Service	красивый_ADJ	1
Service	щедрый_ADJ	1
Service	очаровательный_ADJ	1
Service	любезный_ADJ	1
Service	дружеский_ADJ	1
Service	непринуждённый_ADJ	1
Service	веселый_ADJ	1
Service	уважительный_ADJ	1
Service	учтивый_ADJ	1
Service	обоятельный_ADJ	1
Service	искренний_ADJ	1
Service	корректный_ADJ	1
Service	внимательный_ADJ	1
Service	доброжелательный_ADJ	1
Service	хороший_ADJ	1
Service	благодарный_ADJ	1
Service	непринужденный_ADJ	1
Service	привлекательный_ADJ	1
Service	вдумчивый_ADJ	1
Service	улыбчивый_ADJ	1
Service	доброжелательно_ADV	1
Service	приветливый_VERB	1
Service	милый_NOUN	1
Service	замечательный_ADJ	1
Service	ненавязчивый_ADJ	1
Service	общительный_ADJ	1
Service	радушие_NOUN	1
Service	приветливый_ADJ	1
Service	вежливый_ADJ	1
Service	ласковый_ADJ	1
Service	опрятный_ADJ	1
Service	приятственный_ADJ	1
Service	коммуникабельный_ADJ	1
Service	приветливость_NOUN	1
Service	оптимистичный_ADJ	1
Service	обворожительный_ADJ	1
Service	обходительный_ADJ	1
Service	доброжелательной_ADJ	1
Service	приветливо_ADJ	1
Service	участливый_ADJ	1
Service	жизнерадостный_ADJ	1
Service	скромный_ADJ	1
Service	отзывчивый_ADJ	1
Service	добрый_ADJ	1
Service	трогательный_ADJ	1
Service	добрый_NOUN	1
Service	заботливый_ADJ	1
Service	романтичный_ADJ	1
Service	неназойливый_ADJ	1
Service	человечный_ADJ	1
Service	обаятельный_ADJ	1
Service	благожелательный_ADJ	1
Service	приятный_ADJ	1
Service	симпатичный_ADJ	1
Service	тактичный_ADJ	1
Service	улыбчивый_NOUN	1
Service	милый_ADJ	1
