﻿Food	вкусный_ADJ	1
Food	большой_ADJ	1
Food	единственный_ADJ	1
Food	горячий_ADJ	1
Food	сытный_ADJ	1
Food	свежий_ADJ	1
Food	различный_ADJ	1
Food	понравиться_VERB	1
Food	потрясный_ADJ	1
Food	дивный_ADJ	1
Food	необычный_ADJ	1
Food	оригинальный_ADJ	1
Food	достойный_ADJ	1
Food	занимательный_ADJ	1
Food	изысканный_ADJ	1
Food	соблазнительный_ADJ	1
Food	отличный_ADJ	1
Food	красивый_ADJ	1
Food	экзотический_ADJ	1
Food	изысканный_VERB	1
Food	интересный_ADJ	1
Food	шикарный_ADJ	1
Food	заманчивый_ADJ	1
Food	занятный_ADJ	1
Food	восхитительный_ADJ	1
Food	впечатляющий_ADJ	1
Food	впечатлять_ADJ	1
Food	разнообразный_ADJ	1
Food	необыкновенный_ADJ	1
Food	потрясающий_ADV	1
Food	привлекательный_ADJ	1
Food	незабываемый_ADJ	1
Food	пикантный_ADJ	1
Food	сногсшибательный_ADJ	1
Food	чудесный_ADJ	1
Food	великолепный_ADJ	1
Food	обалденный_VERB	1
Food	превосходный_ADJ	1
Food	роскошный_ADJ	1
Food	замечательный_ADJ	1
Food	потрясающий_ADJ	1
Food	обалденный_ADJ	1
Food	красочный_ADJ	1
Food	потрясающий_VERB	1
Food	приятный_ADJ	1
Food	удивительный_ADJ	1
Food	бесподобный_ADJ	1
Food	чудный_ADJ	1
Food	прекрасный_ADJ	1
Food	изумительный_ADJ	1
Food	увлекательный_ADJ	1
