Food	('несвежий_ADJ', '._PUNCT')	0
Food	('невкусный_ADJ', ')_PUNCT')	0
Food	('с_ADP', 'отвратительный_ADJ')	0
Food	('грязный_ADJ', '._PUNCT')	0
Food	('сырой_ADJ', ',_PUNCT')	0
Food	('такой_DET', 'мерзкий_ADJ')	0
Food	('быть_AUX', 'невкусный_ADJ')	0
Food	('холодный_ADJ', '!_PUNCT')	0
Food	('невкусный_ADJ', ',_PUNCT')	0
Food	('._PUNCT', 'отвратительно_ADV')	0
Food	('сырой_ADJ', 'мясо_NOUN')	0
Food	('и_CCONJ', 'отвратительный_ADJ')	0
Food	('противный_ADJ', '._PUNCT')	0
Food	('вообще_ADV', 'холодный_ADJ')	0
Food	('-_PUNCT', 'холодный_ADJ')	0
Food	('-_PUNCT', 'невкусный_ADJ')	0
Food	('отвратный_ADJ', '._PUNCT')	0
Food	('холодный_ADJ', 'и_CCONJ')	0
Food	('невкусный_ADJ', 'и_CCONJ')	0
Food	('на_ADP', 'грязный_ADJ')	0
Food	('!_PUNCT', 'холодный_ADJ')	0
Food	('сырой_ADJ', 'картошка_NOUN')	0
Food	('._PUNCT', 'отвратительный_ADJ')	0
Food	('кислый_ADJ', ',_PUNCT')	0
Food	('сырой_ADJ', '!_PUNCT')	0
Food	('сырой_ADJ', '._PUNCT')	0
Food	('холодный_ADJ', '(_PUNCT')	0
Food	('быть_AUX', 'сырой_ADJ')	0
Food	('отвратный_ADJ', ',_PUNCT')	0
Food	('совсем_ADV', 'невкусный_ADJ')	0
Food	('быть_AUX', 'грязный_ADJ')	0
Food	('совсем_ADV', 'холодный_ADJ')	0
Food	('невкусный_ADJ', '!_PUNCT')	0
Food	('и_CCONJ', 'грязный_ADJ')	0
Food	('грязный_ADJ', 'и_CCONJ')	0
Food	('._PUNCT', 'грязный_ADJ')	0
Food	(',_PUNCT', 'отвратный_ADJ')	0
Food	('просто_PART', 'невкусный_ADJ')	0
Food	('отвратительно_ADV', '!_PUNCT')	0
Food	(',_PUNCT', 'невкусный_ADJ')	0
Food	(',_PUNCT', 'грязный_ADJ')	0
Food	('!_PUNCT', 'отвратительный_ADJ')	0
Food	('отвратительно_ADV', '._PUNCT')	0
Food	('в_ADP', 'холодный_ADJ')	0
Food	('._PUNCT', 'холодный_ADJ')	0
Food	('-_PUNCT', 'отвратительный_ADJ')	0
Food	('и_CCONJ', 'несвежий_ADJ')	0
Food	('несвежий_ADJ', 'и_CCONJ')	0
Food	('сырой_ADJ', 'и_CCONJ')	0
Food	('за_ADP', 'грязный_ADJ')	0
Food	('но_CCONJ', 'невкусный_ADJ')	0
Food	('быть_AUX', 'холодный_ADJ')	0
Food	('горелый_ADJ', ',_PUNCT')	0
Food	('отвратительный_ADJ', ',_PUNCT')	0
Food	('холодный_ADJ', ',_PUNCT')	0
Food	('!_PUNCT', 'отвратительно_ADV')	0
Food	('невкусный_ADJ', '._PUNCT')	0
Food	('грязный_ADJ', 'тряпка_NOUN')	0
Food	('в_ADP', 'грязный_ADJ')	0
Food	('и_CCONJ', 'вонять_VERB')	0
Food	('и_CCONJ', 'невкусный_ADJ')	0
Food	('тухлый_ADJ', ',_PUNCT')	0
Food	('просто_PART', 'отвратительный_ADJ')	0
Food	('и_CCONJ', 'противный_ADJ')	0
Food	('отвратительный_ADJ', '!_PUNCT')	0
Food	('отвратительный_ADJ', '._PUNCT')	0
Food	(')_PUNCT', 'отвратительный_ADJ')	0
Food	('с_ADP', 'кислый_ADJ')	0
Food	(',_PUNCT', 'холодный_ADJ')	0
Food	('быть_AUX', 'противный_ADJ')	0
Food	('кислый_ADJ', '._PUNCT')	0
Food	('быть_AUX', 'отвратительный_ADJ')	0
Food	('неуютный_ADJ', ',_PUNCT')	0
Food	('грязный_ADJ', ',_PUNCT')	0
Food	('отвратительно_ADV', ',_PUNCT')	0
Food	('холодный_ADJ', '._PUNCT')	0
Food	('с_ADP', 'грязный_ADJ')	0
Food	('противный_ADJ', ',_PUNCT')	0
Food	(',_PUNCT', 'отвратительный_ADJ')	0
Food	('такой_DET', 'отвратительный_ADJ')	0
Food	('черствый_ADJ', ',_PUNCT')	0
Food	('и_CCONJ', 'холодный_ADJ')	0
Food	('внутри_ADV', 'сырой_ADJ')	0
Food	('холодный_ADJ', 'вода_NOUN')	0
