Service	('в_ADP', 'грубый_ADJ')	0
Service	('и_CCONJ', 'хамоватый_ADJ')	0
Service	('ленивый_ADJ', 'и_CCONJ')	0
Service	('такой_DET', 'наглый_ADJ')	0
Service	(',_PUNCT', 'наглый_ADJ')	0
Service	('медлительный_ADJ', ',_PUNCT')	0
Service	(',_PUNCT', 'тупой_ADJ')	0
Service	(',_PUNCT', 'злой_ADJ')	0
Service	('злой_ADJ', 'и_CCONJ')	0
Service	(',_PUNCT', 'хамоватый_ADJ')	0
Service	(',_PUNCT', 'грубый_ADJ')	0
Service	('с_ADP', 'наглый_ADJ')	0
Service	(',_PUNCT', 'ленивый_ADJ')	0
Service	('-_PUNCT', 'наглый_ADJ')	0
Service	('грубый_ADJ', ',_PUNCT')	0
Service	('хамоватый_ADJ', ',_PUNCT')	0
Service	('и_CCONJ', 'злой_ADJ')	0
Service	('тупой_ADJ', ',_PUNCT')	0
Service	('и_CCONJ', 'грубый_ADJ')	0
Service	('ленивый_ADJ', ',_PUNCT')	0
Service	('злой_ADJ', ',_PUNCT')	0
Service	('грубый_ADJ', 'и_CCONJ')	0
Service	('наглый_ADJ', 'выражение_NOUN')	0
Service	('злой_ADJ', '._PUNCT')	0
Service	('медлительный_ADJ', 'и_CCONJ')	0
Service	('грубый_ADJ', 'форма_NOUN')	0
