Service	('не_PART', 'внимательный_ADJ')	1
Service	('дружеский_ADJ', '._PUNCT')	1
Service	('они_PRON', 'замечательный_ADJ')	1
Service	('если_SCONJ', 'хороший_ADJ')	1
Service	('очень_ADV', 'гостеприимный_ADJ')	1
Service	('приятный_ADJ', 'кушать_VERB')	1
Service	('-_PUNCT', 'веселый_ADJ')	1
Service	('внимательный_ADJ', 'к_ADP')	1
Service	('встречать_VERB', 'приветливый_ADJ')	1
Service	('сказочно_ADV', 'вкусный_ADJ')	1
Service	('этот_DET', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'на_ADP')	1
Service	('особенно_ADV', 'приятный_ADJ')	1
Service	('улыбчивый_NOUN', ',_PUNCT')	1
Service	('._PUNCT', 'искренний_ADJ')	1
Service	('сервис_NOUN', 'ненавязчивый_ADJ')	1
Service	('понравиться_VERB', 'горячий_ADJ')	1
Service	('Официант_NOUN', 'вежливый_ADJ')	1
Service	('чем_SCONJ', 'приятный_ADJ')	1
Service	('это_PRON', 'хороший_ADJ')	1
Service	('кафе_NOUN', 'приятный_ADJ')	1
Service	('с_ADP', 'хороший_ADJ')	1
Service	('мой_DET', 'милый_ADJ')	1
Service	('необыкновенно_ADV', 'вкусный_ADJ')	1
Service	('хороший_ADJ', 'там_ADV')	1
Service	('обслуживание_NOUN', 'внимательный_ADJ')	1
Service	('-_PUNCT', 'красивый_ADJ')	1
Service	('персонал_NOUN', 'приветливый_ADJ')	1
Service	('веселый_ADJ', ',_PUNCT')	1
Service	('приятный_ADJ', 'наблюдать_VERB')	1
Service	('улыбчивый_ADJ', 'девушка_NOUN')	1
Service	('хороший_ADJ', 'так_ADV')	1
Service	('привлекательный_ADJ', 'заведение_NOUN')	1
Service	(',_PUNCT', 'хороший_ADJ')	1
Service	('приветливый_ADJ', 'девочка_NOUN')	1
Service	('всегда_ADV', 'приятный_ADJ')	1
Service	('и_CCONJ', 'искренний_ADJ')	1
Service	('персонал_NOUN', 'обходительный_ADJ')	1
Service	('весь_DET', 'хороший_ADJ')	1
Service	('внимательный_ADJ', 'администратор_NOUN')	1
Service	('неназойливый_ADJ', ',_PUNCT')	1
Service	('официантка_NOUN', 'приветливый_ADJ')	1
Service	('только_PART', 'хороший_ADJ')	1
Service	('весь_PRON', 'красивый_ADJ')	1
Service	('менее_ADV', 'очаровательный_ADJ')	1
Service	('приятный_ADJ', 'вечер_NOUN')	1
Service	('музыка_NOUN', 'приятный_ADJ')	1
Service	('веселый_ADJ', 'персонал_NOUN')	1
Service	('создавать_VERB', 'приятный_ADJ')	1
Service	('радушный_ADJ', ',_PUNCT')	1
Service	('милый_ADJ', '"_PUNCT')	1
Service	('приветливость_NOUN', 'не_PART')	1
Service	('я_PRON', 'добрый_ADJ')	1
Service	('менее_ADV', 'приятный_ADJ')	1
Service	('очень_ADV', 'гармоничный_ADJ')	1
Service	('хороший_ADJ', 'друг_NOUN')	1
Service	('романтичный_ADJ', '._PUNCT')	1
Service	(':_PUNCT', 'внимательный_ADJ')	1
Service	('такой_DET', 'милый_ADJ')	1
Service	('приятный_ADJ', 'зал_NOUN')	1
Service	('удивительно_ADV', 'вкусный_ADJ')	1
Service	('красивый_ADJ', 'ресторан_NOUN')	1
Service	('хороший_ADJ', 'и_PART')	1
Service	('милый_ADJ', 'девушка_NOUN')	1
Service	('о_ADP', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'с_ADP')	1
Service	('позитивный_ADJ', 'девушка_NOUN')	1
Service	('понравиться_VERB', 'сервис_NOUN')	1
Service	('–_PUNCT', 'хороший_ADJ')	1
Service	('._PUNCT', 'приятный_ADJ')	1
Service	('быть_VERB', 'замечательный_ADJ')	1
Service	('и_CCONJ', 'замечательный_ADJ')	1
Service	('бы_AUX', 'хороший_ADJ')	1
Service	('(_PUNCT', 'веселый_ADJ')	1
Service	('очаровательный_ADJ', '._PUNCT')	1
Service	('абсолютно_ADV', 'ненавязчивый_ADJ')	1
Service	('нежный_ADJ', 'вкусный_ADJ')	1
Service	('быть_AUX', 'вежливый_ADJ')	1
Service	('персонал_NOUN', 'ненавязчивый_ADJ')	1
Service	('заботливый_ADJ', '._PUNCT')	1
Service	('действительно_ADV', 'вежливый_ADJ')	1
Service	(',_PUNCT', 'симпатичный_ADJ')	1
Service	('приветливый_ADJ', 'обслуживание_NOUN')	1
Service	('из_ADP', 'хороший_ADJ')	1
Service	('но_CCONJ', 'доброжелательный_ADJ')	1
Service	('а_CCONJ', 'хороший_ADJ')	1
Service	('замечательный_ADJ', ')_PUNCT')	1
Service	('милый_ADJ', 'душа_NOUN')	1
Service	('весьма_ADV', 'приветливый_ADJ')	1
Service	('заведение_NOUN', 'приятный_ADJ')	1
Service	('вкусный_ADJ', 'недорогой_ADJ')	1
Service	('доброжелательной_ADJ', 'девушка_NOUN')	1
Service	('веселый_ADJ', 'место_NOUN')	1
Service	('приятный_ADJ', 'отметить_VERB')	1
Service	('хороший_ADJ', 'посетитель_NOUN')	1
Service	('просто_PART', 'замечательный_ADJ')	1
Service	('всегда_ADV', 'восхитительный_ADJ')	1
Service	('и_CCONJ', 'непринужденный_ADJ')	1
Service	('они_PRON', 'милый_ADJ')	1
Service	('очень_ADV', 'корректный_ADJ')	1
Service	('приятный_ADJ', 'нотка_NOUN')	1
Service	('"_PUNCT', 'приятный_ADJ')	1
Service	('очаровательный_ADJ', 'улыбка_NOUN')	1
Service	('ничто_PRON', 'хороший_ADJ')	1
Service	('персонал_NOUN', 'внимательный_ADJ')	1
Service	('всегда_ADV', 'интересный_ADJ')	1
Service	('достаточно_ADV', 'милый_ADJ')	1
Service	('радушный_ADJ', 'отношение_NOUN')	1
Service	('прекрасный_ADJ', 'сервис_NOUN')	1
Service	('._PUNCT', 'очаровательный_ADJ')	1
Service	('удивительно_ADV', 'нежный_ADJ')	1
Service	('вежливый_ADJ', ',_PUNCT')	1
Service	('этот_DET', 'милый_ADJ')	1
Service	('и_CCONJ', 'радушие_NOUN')	1
Service	('хороший_ADJ', 'заведение_NOUN')	1
Service	('хороший_ADJ', ';_PUNCT')	1
Service	('очень_ADV', 'улыбчивый_ADJ')	1
Service	('замечательный_ADJ', 'обслуживание_NOUN')	1
Service	('доброжелательный_ADJ', 'официант_NOUN')	1
Service	('с_ADP', 'красивый_ADJ')	1
Service	('приятный_ADJ', 'теплый_ADJ')	1
Service	('ценитель_NOUN', 'хороший_ADJ')	1
Service	('-_PUNCT', 'добрый_ADJ')	1
Service	('милый_ADJ', '-_PUNCT')	1
Service	('публика_NOUN', 'приятный_ADJ')	1
Service	('внимательный_ADJ', '._PUNCT')	1
Service	('сервис_NOUN', 'внимательный_ADJ')	1
Service	('спокойный_ADJ', 'ужин_NOUN')	1
Service	('персонал_NOUN', 'дружелюбный_ADJ')	1
Service	('очень_ADV', 'обаятельный_ADJ')	1
Service	('но_CCONJ', 'красивый_ADJ')	1
Service	('улыбчивый_ADJ', 'девочка_NOUN')	1
Service	('обходительный_ADJ', '._PUNCT')	1
Service	('общий_ADJ', 'приятный_ADJ')	1
Service	('не_PART', 'приятный_ADJ')	1
Service	('(_PUNCT', 'милый_ADJ')	1
Service	('хороший_ADJ', 'только_PART')	1
Service	('определенно_ADV', 'хороший_ADJ')	1
Service	('(_PUNCT', 'замечательный_ADJ')	1
Service	('благодарный_ADJ', 'гость_NOUN')	1
Service	('довольно_ADV', 'милый_ADJ')	1
Service	('как_SCONJ', 'приятный_ADJ')	1
Service	('достаточно_ADV', 'вкусный_ADJ')	1
Service	('хороший_ADJ', '–_PUNCT')	1
Service	('романтичный_ADJ', '-_PUNCT')	1
Service	('внимательный_ADJ', 'официантка_NOUN')	1
Service	('ли_PART', 'хороший_ADJ')	1
Service	('сервис_NOUN', 'замечательный_ADJ')	1
Service	('неожиданно_ADV', 'хороший_ADJ')	1
Service	('так_ADV', 'уютный_ADJ')	1
Service	('._PUNCT', 'замечательный_ADJ')	1
Service	('очень_ADV', 'предупредительный_ADJ')	1
Service	('гостеприимный_ADJ', '!_PUNCT')	1
Service	('хороший_ADJ', 'вы_PRON')	1
Service	('непринужденный_ADJ', ',_PUNCT')	1
Service	('!_PUNCT', 'приветливый_ADJ')	1
Service	('встречать_VERB', 'симпатичный_ADJ')	1
Service	('хороший_ADJ', 'такой_DET')	1
Service	('такой_DET', 'замечательный_ADJ')	1
Service	('приятный_ADJ', 'ненавязчивый_ADJ')	1
Service	('понравиться_VERB', 'комплимент_NOUN')	1
Service	(',_PUNCT', 'неназойливый_ADJ')	1
Service	('хороший_ADJ', 'ресторан_NOUN')	1
Service	('симпатичный_ADJ', 'место_NOUN')	1
Service	('милый_ADJ', 'безделушка_NOUN')	1
Service	('приятный_ADJ', 'времяпрепровождение_NOUN')	1
Service	('хороший_ADJ', '…_PUNCT')	1
Service	('персонал_VERB', 'внимательный_ADJ')	1
Service	('и_PART', 'приятный_ADJ')	1
Service	('милый_ADJ', 'девочка_NOUN')	1
Service	('хороший_ADJ', 'манер_NOUN')	1
Service	('приятный_ADJ', 'обслуживать_VERB')	1
Service	('гостеприимный_ADJ', '._PUNCT')	1
Service	('красивый_ADJ', '!_PUNCT')	1
Service	('обходительный_ADJ', 'официант_NOUN')	1
Service	('общительный_ADJ', '._PUNCT')	1
Service	('всегда_ADV', 'внимательный_ADJ')	1
Service	('радушие_NOUN', ',_PUNCT')	1
Service	('так_ADV', 'красивый_ADJ')	1
Service	('за_ADP', 'милый_ADJ')	1
Service	('и_CCONJ', 'щедрый_ADJ')	1
Service	('же_PART', 'приятный_ADJ')	1
Service	('красивый_ADJ', '-_PUNCT')	1
Service	('с_ADP', 'симпатичный_ADJ')	1
Service	('особенно_ADV', 'благодарный_ADJ')	1
Service	('вежливый_ADJ', 'девушка_NOUN')	1
Service	('!_PUNCT', 'вежливый_ADJ')	1
Service	('доброжелательно_ADV', '._PUNCT')	1
Service	('приятный_ADJ', 'начало_NOUN')	1
Service	('неизменно_ADV', 'вкусный_ADJ')	1
Service	('симпатичный_ADJ', 'и_CCONJ')	1
Service	('симпатичный_ADJ', 'подача_NOUN')	1
Service	('приветливый_ADJ', 'и_CCONJ')	1
Service	('на_ADP', 'хороший_ADJ')	1
Service	('._PUNCT', 'скромный_ADJ')	1
Service	('мой_DET', 'замечательный_ADJ')	1
Service	('обслуживать_VERB', 'приятный_ADJ')	1
Service	('понравиться_VERB', 'живой_ADJ')	1
Service	('очень_ADV', 'заботливый_ADJ')	1
Service	('ненавязчивый_ADJ', 'сервис_NOUN')	1
Service	('добрый_ADJ', 'отношение_NOUN')	1
Service	(',_PUNCT', 'общительный_ADJ')	1
Service	('меню_NOUN', 'приятный_ADJ')	1
Service	(',_PUNCT', 'ласковый_ADJ')	1
Service	(':_PUNCT', 'красивый_ADJ')	1
Service	('рекомендовать_VERB', 'хороший_ADJ')	1
Service	('обходительный_ADJ', 'и_CCONJ')	1
Service	('"_PUNCT', 'милый_ADJ')	1
Service	('симпатичный_ADJ', '._PUNCT')	1
Service	('такой_DET', 'радушие_NOUN')	1
Service	('–_PUNCT', 'приятный_ADJ')	1
Service	('._PUNCT', 'хороший_ADJ')	1
Service	('то_SCONJ', 'хороший_ADJ')	1
Service	('непринужденный_ADJ', '._PUNCT')	1
Service	('нежный_ADJ', 'шашлык_NOUN')	1
Service	('крайне_ADV', 'приветливый_ADJ')	1
Service	('но_CCONJ', 'милый_ADJ')	1
Service	('гостеприимный_ADJ', 'персонал_NOUN')	1
Service	('внимательный_ADJ', 'человек_NOUN')	1
Service	('приятный_ADJ', 'маленький_ADJ')	1
Service	('приятный_ADJ', 'удивить_VERB')	1
Service	('ооочень_ADV', 'приятный_ADJ')	1
Service	(':_PUNCT', 'симпатичный_ADJ')	1
Service	('искренний_ADJ', '._PUNCT')	1
Service	('приятный_ADJ', 'расслаблять_VERB')	1
Service	('более_ADV', 'приятный_ADJ')	1
Service	('легкий_ADJ', 'ненавязчивый_ADJ')	1
Service	('приятный_ADJ', 'очень_ADV')	1
Service	('исключительно_ADV', 'приятный_ADJ')	1
Service	('"_PUNCT', 'добрый_ADJ')	1
Service	('такой_DET', 'красивый_ADJ')	1
Service	('общительный_ADJ', 'и_CCONJ')	1
Service	('и_CCONJ', 'радушный_ADJ')	1
Service	('способствовать_VERB', 'приятный_ADJ')	1
Service	('красивый_ADJ', '–_PUNCT')	1
Service	('хороший_ADJ', 'отношение_NOUN')	1
Service	('и_CCONJ', 'внимательный_ADJ')	1
Service	('веселый_ADJ', '._PUNCT')	1
Service	('замечательный_ADJ', '._PUNCT')	1
Service	('приятный_ADJ', 'французский_ADJ')	1
Service	('добрый_ADJ', '._PUNCT')	1
Service	('приветливость_NOUN', 'и_CCONJ')	1
Service	('достаточно_ADV', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'оказаться_VERB')	1
Service	('особенно_ADV', 'вкусный_ADJ')	1
Service	('симпатичный_ADJ', 'официантка_NOUN')	1
Service	('кухня_NOUN', 'приятный_ADJ')	1
Service	('атмосфера_NOUN', 'приятный_ADJ')	1
Service	('понравиться_VERB', 'гость_NOUN')	1
Service	('очень_ADV', 'привлекательный_ADJ')	1
Service	('но_CCONJ', 'вежливый_ADJ')	1
Service	(':_PUNCT', 'замечательный_ADJ')	1
Service	('приятный_ADJ', 'оформление_NOUN')	1
Service	('быть_AUX', 'хороший_ADJ')	1
Service	('Официант_NOUN', 'приятный_ADJ')	1
Service	('хороший_ADJ', 'все_PART')	1
Service	('и_CCONJ', 'уважительный_ADJ')	1
Service	('такой_DET', 'доброжелательной_ADJ')	1
Service	(':_PUNCT', 'хороший_ADJ')	1
Service	('ненавязчивый_ADJ', 'персонал_NOUN')	1
Service	('очень_ADV', 'комфортный_ADJ')	1
Service	('искренне_ADV', 'доброжелательный_ADJ')	1
Service	('симпатичный_ADJ', 'заведение_NOUN')	1
Service	('корректный_ADJ', ',_PUNCT')	1
Service	('музыка_NOUN', 'хороший_ADJ')	1
Service	('гость_NOUN', 'понравиться_VERB')	1
Service	('маленький_ADJ', 'приятный_ADJ')	1
Service	('обслуживание_NOUN', 'замечательный_ADJ')	1
Service	('красивый_ADJ', 'и_CCONJ')	1
Service	('интерьер_NOUN', 'замечательный_ADJ')	1
Service	('приятный_ADJ', 'сидеть_VERB')	1
Service	('доброжелательный_ADJ', 'официантка_NOUN')	1
Service	('хороший_ADJ', 'на_ADP')	1
Service	('замечательный_ADJ', 'повар_NOUN')	1
Service	('приятный_ADJ', 'человек_NOUN')	1
Service	('и_CCONJ', 'улыбчивый_ADJ')	1
Service	('симпатичный_ADJ', ',_PUNCT')	1
Service	('приятный_ADJ', 'вино_NOUN')	1
Service	('приятный_ADJ', 'атмосфера_NOUN')	1
Service	('быть_AUX', 'замечательный_ADJ')	1
Service	('хороший_ADJ', 'просторный_ADJ')	1
Service	('много_ADV', 'милый_ADJ')	1
Service	('очень_ADV', 'рад_ADJ')	1
Service	(')_PUNCT', 'замечательный_ADJ')	1
Service	('с_ADP', 'доброжелательный_ADJ')	1
Service	('доброжелательной_ADJ', 'официант_NOUN')	1
Service	('весьма_ADV', 'уютный_ADJ')	1
Service	('ресторан_NOUN', 'красивый_ADJ')	1
Service	('понравиться_VERB', 'нежный_ADJ')	1
Service	('вполне_ADV', 'уютный_ADJ')	1
Service	('встретить_VERB', 'вежливый_ADJ')	1
Service	('любезный_ADJ', 'официант_NOUN')	1
Service	('внимательный_ADJ', ')_PUNCT')	1
Service	('очень_ADV', 'галантный_ADJ')	1
Service	('заботливый_ADJ', 'и_CCONJ')	1
Service	('приятный_ADJ', 'осознавать_VERB')	1
Service	('ненавязчивый_ADJ', 'официант_NOUN')	1
Service	('что_PRON', 'хороший_ADJ')	1
Service	('они_PRON', 'приятный_ADJ')	1
Service	('вкусный_ADJ', 'очень_ADV')	1
Service	('тут_ADV', 'приятный_ADJ')	1
Service	('уютный_ADJ', 'мягкий_ADJ')	1
Service	('уютный_ADJ', 'очень_ADV')	1
Service	('красивый_ADJ', ',_PUNCT')	1
Service	('-_PUNCT', 'внимательный_ADJ')	1
Service	('даже_PART', 'хороший_ADJ')	1
Service	('всегда_ADV', 'веселый_ADJ')	1
Service	('понравиться_VERB', 'девушка_NOUN')	1
Service	('приятный_ADJ', 'находиться_VERB')	1
Service	('а_CCONJ', 'приятный_ADJ')	1
Service	('и_CCONJ', 'симпатичный_ADJ')	1
Service	('приятный_ADJ', 'все_PRON')	1
Service	('но_CCONJ', 'ненавязчивый_ADJ')	1
Service	('милый_ADJ', 'администратор_NOUN')	1
Service	('._PUNCT', 'симпатичный_ADJ')	1
Service	('!_PUNCT', 'красивый_ADJ')	1
Service	('но_CCONJ', 'внимательный_ADJ')	1
Service	('внимательный_ADJ', 'обслуживание_NOUN')	1
Service	('заботливый_ADJ', ')_PUNCT')	1
Service	('какой-то_DET', 'красивый_ADJ')	1
Service	('это_PRON', 'замечательный_ADJ')	1
Service	('хороший_ADJ', 'ребята_NOUN')	1
Service	(',_PUNCT', 'ненавязчивый_ADJ')	1
Service	('за_ADP', 'хороший_ADJ')	1
Service	('Официант_NOUN', 'ненавязчивый_ADJ')	1
Service	('хороший_ADJ', ')_PUNCT')	1
Service	('очень_ADV', 'доброжелательный_ADJ')	1
Service	('радушный_ADJ', 'и_CCONJ')	1
Service	('очень_ADV', 'радушно_ADV')	1
Service	('мы_PRON', 'милый_ADJ')	1
Service	('веселый_ADJ', 'и_CCONJ')	1
Service	('что_SCONJ', 'хороший_ADJ')	1
Service	('из_ADP', 'приятный_ADJ')	1
Service	('веселый_ADJ', 'быть_AUX')	1
Service	('это_PRON', 'красивый_ADJ')	1
Service	('бесспорно_ADV', 'хороший_ADJ')	1
Service	('чуткий_ADJ', 'отношение_NOUN')	1
Service	('встретить_VERB', 'приятный_ADJ')	1
Service	('ненавязчивый_ADJ', 'атмосфера_NOUN')	1
Service	('гостеприимный_ADJ', ',_PUNCT')	1
Service	('достаточно_ADV', 'привлекательный_ADJ')	1
Service	('искренний_ADJ', ',_PUNCT')	1
Service	('светлый_ADJ', 'приятный_ADJ')	1
Service	('прекрасный_ADJ', 'ужин_NOUN')	1
Service	('–_PUNCT', 'замечательный_ADJ')	1
Service	('и_CCONJ', 'хороший_ADJ')	1
Service	('впечатление_NOUN', 'приятный_ADJ')	1
Service	('же_PART', 'милый_ADJ')	1
Service	('же_PART', 'хороший_ADJ')	1
Service	('(_PUNCT', 'приятный_ADJ')	1
Service	('сервис_NOUN', 'милый_ADJ')	1
Service	('под_ADP', 'хороший_ADJ')	1
Service	('исключительно_ADV', 'внимательный_ADJ')	1
Service	('уютный_ADJ', 'по-домашнему_ADV')	1
Service	('веселый_ADJ', '!_PUNCT')	1
Service	('он_PRON', 'хороший_ADJ')	1
Service	('ждать_VERB', 'приятный_ADJ')	1
Service	('замечательный_ADJ', 'администратор_NOUN')	1
Service	('интерьер_NOUN', 'приятный_ADJ')	1
Service	('официант_NOUN', 'внимательный_ADJ')	1
Service	('очень_ADV', 'теплый_ADJ')	1
Service	('так_ADV', 'хороший_ADJ')	1
Service	('милый_ADJ', 'молодой_ADJ')	1
Service	('обслуживание_NOUN', 'милый_ADJ')	1
Service	('радушный_ADJ', 'прием_NOUN')	1
Service	('порадовать_VERB', 'комплимент_NOUN')	1
Service	('приятный_ADJ', 'улыбчивый_ADJ')	1
Service	('хороший_ADJ', 'весь_DET')	1
Service	('этот_DET', 'хороший_ADJ')	1
Service	('быть_AUX', 'скромный_ADJ')	1
Service	('целое_NOUN', 'приятный_ADJ')	1
Service	('обаятельный_ADJ', 'улыбка_NOUN')	1
Service	('с_ADP', 'милый_ADJ')	1
Service	('замечательный_ADJ', 'в_ADP')	1
Service	('приветливый_ADJ', '._PUNCT')	1
Service	('тактичный_ADJ', 'официант_NOUN')	1
Service	('любой_DET', 'хороший_ADJ')	1
Service	(',_PUNCT', 'непринужденный_ADJ')	1
Service	('!_PUNCT', 'добрый_ADJ')	1
Service	(',_PUNCT', 'обходительный_ADJ')	1
Service	('за_ADP', 'веселый_ADJ')	1
Service	('но_CCONJ', 'приятный_ADJ')	1
Service	('порадовать_VERB', 'очень_ADV')	1
Service	('приветливость_NOUN', '._PUNCT')	1
Service	('тоже_PART', 'приятный_ADJ')	1
Service	('всякий_DET', 'приятный_ADJ')	1
Service	('нежный_ADJ', 'десерт_NOUN')	1
Service	(',_PUNCT', 'вежливый_ADJ')	1
Service	('интерьер_NOUN', 'спокойный_ADJ')	1
Service	('хороший_ADJ', '!_PUNCT')	1
Service	('замечательный_ADJ', 'ресторан_NOUN')	1
Service	('очень_ADV', 'красивый_ADJ')	1
Service	('приятный_ADJ', 'радовать_VERB')	1
Service	('очень_ADV', 'чуткий_ADJ')	1
Service	('-_PUNCT', 'учтивый_ADJ')	1
Service	('приятный_ADJ', 'обслуживание_NOUN')	1
Service	('романтичный_ADJ', 'вечер_NOUN')	1
Service	('очень_ADV', 'аккуратный_ADJ')	1
Service	(',_PUNCT', 'заботливый_ADJ')	1
Service	('на_ADP', 'добрый_ADJ')	1
Service	('веселый_ADJ', 'компания_NOUN')	1
Service	('приятный_ADJ', 'и_CCONJ')	1
Service	(',_PUNCT', 'любезный_ADJ')	1
Service	('Официантка_NOUN', 'приветливый_ADJ')	1
Service	('замечательный_ADJ', '"_PUNCT')	1
Service	('гостеприимный_ADJ', 'и_CCONJ')	1
Service	('приятный_ADJ', 'общение_NOUN')	1
Service	('весь_DET', 'приятный_ADJ')	1
Service	('дружелюбный_ADJ', 'девушка_NOUN')	1
Service	('хороший_ADJ', 'атмосфера_NOUN')	1
Service	('очень_ADV', 'деликатный_ADJ')	1
Service	('замечательный_ADJ', 'живой_ADJ')	1
Service	('очень_ADV', 'внимательный_ADJ')	1
Service	('добрый_ADJ', 'друг_NOUN')	1
Service	('наш_DET', 'замечательный_ADJ')	1
Service	('очень_ADV', 'тактичный_ADJ')	1
Service	('и_CCONJ', 'романтичный_ADJ')	1
Service	('-_PUNCT', 'скромный_ADJ')	1
Service	('внимательный_ADJ', 'отношение_NOUN')	1
Service	('веселый_ADJ', ')_PUNCT')	1
Service	('первый_ADJ', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'заведение_NOUN')	1
Service	('достаточно_ADV', 'нежный_ADJ')	1
Service	('очаровательный_ADJ', 'девушка_NOUN')	1
Service	('приятный_ADJ', 'видеть_VERB')	1
Service	('очаровательный_ADJ', ',_PUNCT')	1
Service	('хороший_ADJ', ',_PUNCT')	1
Service	('и_CCONJ', 'дружеский_ADJ')	1
Service	('интерьер_NOUN', 'ненавязчивый_ADJ')	1
Service	('трясаюстко_ADV', 'красивый_ADJ')	1
Service	(',_PUNCT', 'корректный_ADJ')	1
Service	('красивый_ADJ', 'уютный_ADJ')	1
Service	('искренне_ADV', 'благодарный_ADJ')	1
Service	('приятный_ADJ', 'мужчина_NOUN')	1
Service	('симпатичный_ADJ', 'на_ADP')	1
Service	('приятный_ADJ', 'полумрак_NOUN')	1
Service	('действительно_ADV', 'хороший_ADJ')	1
Service	('Официантка_NOUN', 'милый_ADJ')	1
Service	(',_PUNCT', 'щедрый_ADJ')	1
Service	('приятный_ADJ', 'поесть_VERB')	1
Service	('хороший_ADJ', 'все_PRON')	1
Service	('радушный_ADJ', '._PUNCT')	1
Service	('себя_PRON', 'приятный_ADJ')	1
Service	('ненавязчивый_ADJ', '-_PUNCT')	1
Service	('очень_ADV', 'пристойный_ADJ')	1
Service	('также_ADV', 'хороший_ADJ')	1
Service	('хотеть_VERB', 'приятный_ADJ')	1
Service	('действительно_ADV', 'понравиться_VERB')	1
Service	('ресторан_NOUN', 'замечательный_ADJ')	1
Service	('персонал_NOUN', 'доброжелательный_ADJ')	1
Service	('сидеть_VERB', 'приятный_ADJ')	1
Service	('милый_ADJ', 'мальчик_NOUN')	1
Service	('дружелюбный_ADJ', 'официант_NOUN')	1
Service	('милый_ADJ', 'хостесс_NOUN')	1
Service	('тактичный_ADJ', 'и_CCONJ')	1
Service	('хороший_ADJ', ':_PUNCT')	1
Service	('и_CCONJ', 'очаровательный_ADJ')	1
Service	('приятный_ADJ', 'такой_DET')	1
Service	('очень_ADV', 'искренний_ADJ')	1
Service	('приятный_ADJ', 'мягкий_ADJ')	1
Service	('в_ADP', 'милый_ADJ')	1
Service	('и_CCONJ', 'доброжелательной_ADJ')	1
Service	('то_PRON', 'хороший_ADJ')	1
Service	('отзывчивый_ADJ', 'персонал_NOUN')	1
Service	('такой_DET', 'хороший_ADJ')	1
Service	('очень_ADV', 'нежный_ADJ')	1
Service	('хороший_ADJ', 'персонал_NOUN')	1
Service	('встретить_VERB', 'милый_ADJ')	1
Service	('весьма_ADV', 'любезный_ADJ')	1
Service	('привлекательный_ADJ', '._PUNCT')	1
Service	('по-домашнему_ADV', 'вкусный_ADJ')	1
Service	('вкус_NOUN', 'приятный_ADJ')	1
Service	('действительно_ADV', 'теплый_ADJ')	1
Service	('милый_ADJ', 'дама_NOUN')	1
Service	('приятный_ADJ', 'музыка_NOUN')	1
Service	('хороший_ADJ', 'сервис_NOUN')	1
Service	('ненавязчивый_ADJ', '._PUNCT')	1
Service	('то_SCONJ', 'приятный_ADJ')	1
Service	('внимательный_ADJ', 'персонал_NOUN')	1
Service	('приветливый_ADJ', 'улыбка_NOUN')	1
Service	('добрый_ADJ', 'улыбка_NOUN')	1
Service	('весьма_ADV', 'приятный_ADJ')	1
Service	('интерьер_NOUN', 'милый_ADJ')	1
Service	('доброжелательный_ADJ', 'атмосфера_NOUN')	1
Service	('замечательный_ADJ', 'персонал_NOUN')	1
Service	('._PUNCT', 'милый_ADJ')	1
Service	('теплый_ADJ', 'отношение_NOUN')	1
Service	('очень_ADV', 'отзывчивый_ADJ')	1
Service	('не_PART', 'красивый_ADJ')	1
Service	(')_PUNCT', 'добрый_ADJ')	1
Service	('быть_AUX', 'любезный_ADJ')	1
Service	('приятный_ADJ', 'администратор_NOUN')	1
Service	('хороший_ADJ', 'или_CCONJ')	1
Service	(';_PUNCT', 'вежливый_ADJ')	1
Service	('достаточно_ADV', 'приятный_ADJ')	1
Service	('гость_NOUN', 'хороший_ADJ')	1
Service	('этот_DET', 'красивый_ADJ')	1
Service	('доброжелательный_ADJ', '!_PUNCT')	1
Service	(':_PUNCT', 'вежливый_ADJ')	1
Service	('замечательный_ADJ', ':_PUNCT')	1
Service	('даже_PART', 'приятный_ADJ')	1
Service	('очень_ADV', 'благодарный_ADJ')	1
Service	('приятный_ADJ', 'мелочь_NOUN')	1
Service	('впечатление_NOUN', 'прекрасный_ADJ')	1
Service	('ресторан_NOUN', 'хороший_ADJ')	1
Service	('хотеть_VERB', 'вкусный_ADJ')	1
Service	('хороший_ADJ', '-_PUNCT')	1
Service	('очень_ADV', 'понравиться_VERB')	1
Service	('любить_VERB', 'вкусный_ADJ')	1
Service	('такой_DET', 'симпатичный_ADJ')	1
Service	('отличный_ADJ', 'легкий_ADJ')	1
Service	('интерьер_NOUN', 'симпатичный_ADJ')	1
Service	('очень_ADV', 'общительный_ADJ')	1
Service	('ненавязчивый_ADJ', 'интерьер_NOUN')	1
Service	('очень_ADV', 'хороший_ADJ')	1
Service	(',_PUNCT', 'доброжелательный_ADJ')	1
Service	('приятный_ADJ', '!_PUNCT')	1
Service	('прекрасный_ADJ', 'персонал_NOUN')	1
Service	('настолько_ADV', 'ненавязчивый_ADJ')	1
Service	('ненавязчивый_ADJ', 'музыка_NOUN')	1
Service	('у_ADP', 'хороший_ADJ')	1
Service	('радушие_NOUN', '._PUNCT')	1
Service	('являться_VERB', 'приятный_ADJ')	1
Service	('вежливый_ADJ', '!_PUNCT')	1
Service	('ненавязчивый_ADJ', 'и_CCONJ')	1
Service	('замечательный_ADJ', 'и_CCONJ')	1
Service	('заботливый_ADJ', 'официант_NOUN')	1
Service	('необычайно_ADV', 'вкусный_ADJ')	1
Service	('хороший_ADJ', 'живой_ADJ')	1
Service	('._PUNCT', 'внимательный_ADJ')	1
Service	('о_ADP', 'милый_ADJ')	1
Service	(':_PUNCT', 'приятный_ADJ')	1
Service	('приятный_ADJ', '?_PUNCT')	1
Service	('._PUNCT', 'ненавязчивый_ADJ')	1
Service	('хороший_ADJ', 'я_PRON')	1
Service	('приятный_ADJ', 'смотреть_VERB')	1
Service	('опрятный_ADJ', 'и_CCONJ')	1
Service	('всегда_ADV', 'приветливый_ADJ')	1
Service	('более_ADV', 'уютный_ADJ')	1
Service	('всегда_ADV', 'уютный_ADJ')	1
Service	('мы_PRON', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'кафе_NOUN')	1
Service	(',_PUNCT', 'скромный_ADJ')	1
Service	('милый_ADJ', 'барышня_NOUN')	1
Service	('очень_ADV', 'приветливо_ADJ')	1
Service	('по-домашнему_ADV', 'уютный_ADJ')	1
Service	('обаятельный_ADJ', 'и_CCONJ')	1
Service	('звучать_VERB', 'приятный_ADJ')	1
Service	('вполне_ADV', 'хороший_ADJ')	1
Service	('персонал_NOUN', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'настроение_NOUN')	1
Service	('улыбчивый_ADJ', 'персонал_NOUN')	1
Service	('и_CCONJ', 'обходительный_ADJ')	1
Service	('приятный_ADJ', 'интерьер_NOUN')	1
Service	('дружеский_ADJ', ',_PUNCT')	1
Service	('замечательный_ADJ', ',_PUNCT')	1
Service	('гостеприимный_ADJ', 'место_NOUN')	1
Service	('приветливый_ADJ', ')_PUNCT')	1
Service	('по_ADP', 'хороший_ADJ')	1
Service	('стать_VERB', 'приятный_ADJ')	1
Service	('просто_PART', 'хороший_ADJ')	1
Service	('обстановка_NOUN', 'милый_ADJ')	1
Service	('конечно_ADV', 'хороший_ADJ')	1
Service	('и_CCONJ', 'красивый_ADJ')	1
Service	('приятный_ADJ', 'удивляться_VERB')	1
Service	('-_PUNCT', 'вежливый_ADJ')	1
Service	('приятный_ADJ', 'улыбка_NOUN')	1
Service	('…_PUNCT', 'хороший_ADJ')	1
Service	('ненавязчивый_ADJ', '"_PUNCT')	1
Service	('любезный_ADJ', ',_PUNCT')	1
Service	('для_ADP', 'веселый_ADJ')	1
Service	('самый_ADJ', 'симпатичный_ADJ')	1
Service	('милый_ADJ', 'и_CCONJ')	1
Service	('хороший_ADJ', 'гость_NOUN')	1
Service	('персонал_NOUN', 'улыбчивый_ADJ')	1
Service	('красивый_ADJ', 'такой_DET')	1
Service	('я_PRON', 'приятный_ADJ')	1
Service	('._PUNCT', 'веселый_ADJ')	1
Service	('хороший_ADJ', 'ли_PART')	1
Service	('приятный_ADJ', 'персонал_NOUN')	1
Service	('приятный_ADJ', 'тихий_ADJ')	1
Service	('обслуживание_NOUN', 'приятный_ADJ')	1
Service	('чрезвычайно_ADV', 'вкусный_ADJ')	1
Service	('!_PUNCT', 'хороший_ADJ')	1
Service	('хороший_ADJ', 'кальянин_NOUN')	1
Service	('хороший_ADJ', 'стейка_NOUN')	1
Service	('и_CCONJ', 'тактичный_ADJ')	1
Service	('корректный_ADJ', '._PUNCT')	1
Service	('хороший_ADJ', 'музыка_NOUN')	1
Service	('приятный_ADJ', 'сервис_NOUN')	1
Service	('симпатичный_ADJ', 'девушка_NOUN')	1
Service	('приятный_ADJ', 'слово_NOUN')	1
Service	('отзывчивый_ADJ', ',_PUNCT')	1
Service	('хороший_ADJ', 'человек_NOUN')	1
Service	('главный_NOUN', 'вкусный_ADJ')	1
Service	('всегда_ADV', 'вкусный_ADJ')	1
Service	('приятный_ADJ', 'для_ADP')	1
Service	('сервис_NOUN', 'доброжелательный_ADJ')	1
Service	('который_PRON', 'приятный_ADJ')	1
Service	('это_PRON', 'приятный_ADJ')	1
Service	('любезный_ADJ', 'официантка_NOUN')	1
Service	('тоже_PART', 'замечательный_ADJ')	1
Service	('с_ADP', 'приветливый_ADJ')	1
Service	('приятный_ADJ', '._PUNCT')	1
Service	('приятный_ADJ', 'порадовать_VERB')	1
Service	('с_ADP', 'добрый_ADJ')	1
Service	('приятный_ADJ', 'домашний_ADJ')	1
Service	(',_PUNCT', 'замечательный_ADJ')	1
Service	('хотеть_VERB', 'хороший_ADJ')	1
Service	('что_SCONJ', 'приятный_ADJ')	1
Service	('симпатичный_ADJ', ')_PUNCT')	1
Service	('обаятельный_ADJ', ')_PUNCT')	1
Service	('благодарный_ADJ', '!_PUNCT')	1
Service	('от_ADP', 'хороший_ADJ')	1
Service	('особенно_ADV', 'хороший_ADJ')	1
Service	('понравиться_VERB', 'необычный_ADJ')	1
Service	('весь_DET', 'добрый_ADJ')	1
Service	('официант_NOUN', 'приятный_ADJ')	1
Service	('романтичный_ADJ', '!_PUNCT')	1
Service	('быть_AUX', 'красивый_ADJ')	1
Service	('милый_ADJ', 'дело_NOUN')	1
Service	('симпатичный_ADJ', 'интерьер_NOUN')	1
Service	('привлекательный_ADJ', 'в_ADP')	1
Service	('привлекательный_ADJ', ',_PUNCT')	1
Service	('самый_ADJ', 'приятный_ADJ')	1
Service	('официант_NOUN', 'обходительный_ADJ')	1
Service	('под_ADP', 'приятный_ADJ')	1
Service	('приветливый_ADJ', 'официант_NOUN')	1
Service	('наш_DET', 'веселый_ADJ')	1
Service	('встретить_VERB', 'радушный_ADJ')	1
Service	('приятный_ADJ', 'сюрприз_NOUN')	1
Service	('благодарный_ADJ', ',_PUNCT')	1
Service	('очень_ADV', 'демократичный_ADJ')	1
Service	('скромный_ADJ', ',_PUNCT')	1
Service	('безумно_ADV', 'приятный_ADJ')	1
Service	('также_ADV', 'приятный_ADJ')	1
Service	('понравиться_VERB', 'красивый_ADJ')	1
Service	(',_PUNCT', 'доброжелательно_ADV')	1
Service	('романтичный_ADJ', ',_PUNCT')	1
Service	('приятный_ADJ', 'то_PRON')	1
Service	('и_CCONJ', 'заботливый_ADJ')	1
Service	('приятный_ADJ', 'воспоминание_NOUN')	1
Service	('приятный_ADJ', ')_PUNCT')	1
Service	('спокойный_ADJ', 'интерьер_NOUN')	1
Service	('милый_ADJ', '!_PUNCT')	1
Service	('делиться_VERB', 'приятный_ADJ')	1
Service	('целое_NOUN', 'хороший_ADJ')	1
Service	('жизнерадостный_ADJ', ',_PUNCT')	1
Service	('обслуживание_NOUN', 'ненавязчивый_ADJ')	1
Service	('очень_ADV', 'радостный_ADJ')	1
Service	('-_PUNCT', 'очаровательный_ADJ')	1
Service	('милый_ADJ', 'обстановка_NOUN')	1
Service	('-_PUNCT', 'щедрый_ADJ')	1
Service	('быть_AUX', 'благодарный_ADJ')	1
Service	('очень_ADV', 'порадовать_VERB')	1
Service	('приятный_ADJ', 'отдохнуть_VERB')	1
Service	('Обслуживать_VERB', 'милый_ADJ')	1
Service	('это_PRON', 'скромный_ADJ')	1
Service	('хороший_ADJ', 'кафе_NOUN')	1
Service	('приятный_ADJ', 'наружность_NOUN')	1
Service	('такой_DET', 'веселый_ADJ')	1
Service	('и_CCONJ', 'ненавязчивый_ADJ')	1
Service	('ненавязчивый_ADJ', 'обслуживание_NOUN')	1
Service	('создать_VERB', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'юноша_NOUN')	1
Service	('же_PART', 'внимательный_ADJ')	1
Service	('милый_ADJ', ',_PUNCT')	1
Service	('хороший_ADJ', 'настроение_NOUN')	1
Service	('за_ADP', 'скромный_ADJ')	1
Service	('заботливый_ADJ', 'персонал_NOUN')	1
Service	('хороший_ADJ', 'клиент_NOUN')	1
Service	('играть_VERB', 'ненавязчивый_ADJ')	1
Service	('неназойливый_ADJ', '._PUNCT')	1
Service	('это_PRON', 'ненавязчивый_ADJ')	1
Service	('-_PUNCT', 'милый_ADJ')	1
Service	('быть_AUX', 'веселый_ADJ')	1
Service	('приятный_ADJ', 'возвращаться_VERB')	1
Service	('радушие_NOUN', 'и_CCONJ')	1
Service	('все-таки_PART', 'хороший_ADJ')	1
Service	('встретить_VERB', 'улыбчивый_ADJ')	1
Service	('однозначно_ADV', 'приятный_ADJ')	1
Service	('и_CCONJ', 'добрый_ADJ')	1
Service	('и_CCONJ', 'общительный_ADJ')	1
Service	(',_PUNCT', 'красивый_ADJ')	1
Service	('действительно_ADV', 'приятный_ADJ')	1
Service	('._PUNCT', 'добрый_ADJ')	1
Service	('красивый_ADJ', 'быть_AUX')	1
Service	('приятный_ADJ', 'вид_NOUN')	1
Service	('и_CCONJ', 'вежливый_ADJ')	1
Service	('по-своему_ADV', 'хороший_ADJ')	1
Service	('замечательный_ADJ', 'официант_NOUN')	1
Service	('отзывчивый_ADJ', 'и_CCONJ')	1
Service	('за_ADP', 'красивый_ADJ')	1
Service	('приветливый_ADJ', 'администратор_NOUN')	1
Service	('он_PRON', 'замечательный_ADJ')	1
Service	('наш_DET', 'хороший_ADJ')	1
Service	('и_CCONJ', 'опрятный_ADJ')	1
Service	('хороший_ADJ', 'и_CCONJ')	1
Service	('хороший_ADJ', 'повар_NOUN')	1
Service	('достаточно_ADV', 'внимательный_ADJ')	1
Service	('приветливый_ADJ', ',_PUNCT')	1
Service	(':_PUNCT', 'милый_ADJ')	1
Service	('благодарный_ADJ', 'клиент_NOUN')	1
Service	('чай_NOUN', 'хороший_ADJ')	1
Service	('быть_AUX', 'романтичный_ADJ')	1
Service	(',_PUNCT', 'улыбчивый_ADJ')	1
Service	('понравиться_VERB', 'чрезвычайно_ADV')	1
Service	('для_ADP', 'романтичный_ADJ')	1
Service	('наш_DET', 'скромный_ADJ')	1
Service	('быть_AUX', 'внимательный_ADJ')	1
Service	(',_PUNCT', 'доброжелательной_ADJ')	1
Service	('вполне_ADV', 'приятный_ADJ')	1
Service	('человечный_ADJ', ',_PUNCT')	1
Service	('сказать_VERB', 'хороший_ADJ')	1
Service	('по-настоящему_ADV', 'уютный_ADJ')	1
Service	('хороший_ADJ', 'закуска_NOUN')	1
Service	('персонал_PROPN', 'приветливый_ADJ')	1
Service	('красивый_ADJ', 'с_ADP')	1
Service	(',_PUNCT', 'привлекательный_ADJ')	1
Service	('персонал_NOUN', 'отзывчивый_ADJ')	1
Service	('легкий_ADJ', 'приятный_ADJ')	1
Service	('приятный_ADJ', ',_PUNCT')	1
Service	('очень_ADV', 'мило_VERB')	1
Service	('девушка_NOUN', 'приятный_ADJ')	1
Service	('такой_DET', 'приветливый_ADJ')	1
Service	('доброжелательной_ADJ', '._PUNCT')	1
Service	('приятный_ADJ', 'меню_NOUN')	1
Service	('красивый_ADJ', '"_PUNCT')	1
Service	('живой_ADJ', 'ненавязчивый_ADJ')	1
Service	('после_ADP', 'хороший_ADJ')	1
Service	('хороший_ADJ', '._PUNCT')	1
Service	('мы_PRON', 'приятный_ADJ')	1
Service	('отзывчивый_ADJ', '._PUNCT')	1
Service	('хороший_ADJ', 'о_ADP')	1
Service	('…_PUNCT', 'приятный_ADJ')	1
Service	('любить_VERB', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'обстановка_NOUN')	1
Service	('все_PRON', 'красивый_ADJ')	1
Service	('и_CCONJ', 'приятный_ADJ')	1
Service	('персонал_NOUN', 'хороший_ADJ')	1
Service	('вполне_ADV', 'симпатичный_ADJ')	1
Service	('же_PART', 'вежливый_ADJ')	1
Service	('приятный_ADJ', 'светлый_ADJ')	1
Service	('приятный_ADJ', 'приходить_VERB')	1
Service	('человек_NOUN', 'приятный_ADJ')	1
Service	('очень_ADV', 'вкусный_ADJ')	1
Service	('о_ADP', 'замечательный_ADJ')	1
Service	('не_PART', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'ужин_NOUN')	1
Service	('(_PUNCT', 'хороший_ADJ')	1
Service	('скромный_ADJ', 'и_CCONJ')	1
Service	(',_PUNCT', 'тактичный_ADJ')	1
Service	('здесь_ADV', 'хороший_ADJ')	1
Service	('официантка_NOUN', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'и_PART')	1
Service	('хороший_ADJ', 'с_ADP')	1
Service	('милый_ADJ', 'быть_AUX')	1
Service	('очень_ADV', 'симпатичный_ADJ')	1
Service	('время_NOUN', 'ненавязчивый_ADJ')	1
Service	('очень_ADV', 'учтивый_ADJ')	1
Service	('замечательный_ADJ', 'уютный_ADJ')	1
Service	('веселый_ADJ', 'музыка_NOUN')	1
Service	('очень_ADV', 'дружелюбный_ADJ')	1
Service	('безумно_ADV', 'уютный_ADJ')	1
Service	('обычно_ADV', 'хороший_ADJ')	1
Service	('что-то_PRON', 'хороший_ADJ')	1
Service	('подача_NOUN', 'симпатичный_ADJ')	1
Service	('приятный_ADJ', ':_PUNCT')	1
Service	('-_PUNCT', 'ненавязчивый_ADJ')	1
Service	('там_ADV', 'приятный_ADJ')	1
Service	('достаточно_ADV', 'красивый_ADJ')	1
Service	('и_CCONJ', 'доброжелательный_ADJ')	1
Service	('как_SCONJ', 'хороший_ADJ')	1
Service	('очень_ADV', 'милый_ADJ')	1
Service	('быть_AUX', 'приветливый_ADJ')	1
Service	('невероятно_ADV', 'уютный_ADJ')	1
Service	('приветливый_ADJ', 'девушка_NOUN')	1
Service	('замечательный_ADJ', 'местечко_NOUN')	1
Service	('внимательный_ADJ', '-_PUNCT')	1
Service	('лосось_ADV', 'хороший_ADJ')	1
Service	('дружелюбный_ADJ', ',_PUNCT')	1
Service	('официант_NOUN', 'отзывчивый_ADJ')	1
Service	('доброжелательный_ADJ', 'персонал_NOUN')	1
Service	('очень_ADV', 'лояльный_ADJ')	1
Service	('и_CCONJ', 'скромный_ADJ')	1
Service	('так_ADV', 'внимательный_ADJ')	1
Service	('доброжелательной_ADJ', 'обслуживание_NOUN')	1
Service	('благодарный_ADJ', 'за_ADP')	1
Service	('внутри_ADV', 'приятный_ADJ')	1
Service	('милый_ADJ', 'сервис_NOUN')	1
Service	('уже_ADV', 'приятный_ADJ')	1
Service	('самый_ADJ', 'приветливый_ADJ')	1
Service	('приятный_ADJ', 'быть_VERB')	1
Service	('спасибо_NOUN', 'милый_ADJ')	1
Service	('приятный_ADJ', 'аппетит_NOUN')	1
Service	('ни_CCONJ', 'хороший_ADJ')	1
Service	(',_PUNCT', 'отзывчивый_ADJ')	1
Service	(',_PUNCT', 'искренний_ADJ')	1
Service	('всегда_ADV', 'вежливый_ADJ')	1
Service	('довольно_ADV', 'приятный_ADJ')	1
Service	('официант_NOUN', 'приветливый_ADJ')	1
Service	('обслуживание_NOUN', 'корректный_ADJ')	1
Service	('понравиться_VERB', 'официант_NOUN')	1
Service	(',_PUNCT', 'приятный_ADJ')	1
Service	('тихий_ADJ', 'уютный_ADJ')	1
Service	('скромный_ADJ', '._PUNCT')	1
Service	('быть_VERB', 'уютный_ADJ')	1
Service	('чем_SCONJ', 'скромный_ADJ')	1
Service	('в_ADP', 'веселый_ADJ')	1
Service	('все_DET', 'приветливый_ADJ')	1
Service	('и_CCONJ', 'неназойливый_ADJ')	1
Service	('милый_ADJ', 'ресторан_NOUN')	1
Service	('приятный_ADJ', 'блюдо_NOUN')	1
Service	('гостеприимный_ADJ', 'атмосфера_NOUN')	1
Service	('очаровательный_ADJ', 'место_NOUN')	1
Service	('вдумчивый_ADJ', 'и_CCONJ')	1
Service	('доброжелательный_ADJ', 'и_CCONJ')	1
Service	('очень_ADV', 'ненавязчивый_ADJ')	1
Service	('внимательный_ADJ', 'молодой_ADJ')	1
Service	('доброжелательный_ADJ', 'обслуживание_NOUN')	1
Service	('хороший_ADJ', 'он_PRON')	1
Service	('конечно_ADV', 'приятный_ADJ')	1
Service	('быть_AUX', 'улыбчивый_ADJ')	1
Service	('-_PUNCT', 'приятный_ADJ')	1
Service	('хороший_ADJ', 'чай_NOUN')	1
Service	('получить_VERB', 'приятный_ADJ')	1
Service	(',_PUNCT', 'романтичный_ADJ')	1
Service	(',_PUNCT', 'добрый_ADJ')	1
Service	('приятный_ADJ', 'оттенок_NOUN')	1
Service	('он_PRON', 'красивый_ADJ')	1
Service	('приятный_ADJ', 'времяпровождение_NOUN')	1
Service	('хороший_ADJ', '"_PUNCT')	1
Service	('официант_NOUN', 'вежливый_ADJ')	1
Service	('очень_ADV', 'доброжелательно_ADV')	1
Service	('и_CCONJ', 'приветливость_NOUN')	1
Service	('прекрасный_ADJ', 'уютный_ADJ')	1
Service	('понравиться_VERB', 'персонал_NOUN')	1
Service	('действительно_ADV', 'вкусный_ADJ')	1
Service	('для_ADP', 'красивый_ADJ')	1
Service	('заботливый_ADJ', 'обслуживание_NOUN')	1
Service	('за_ADP', 'приветливый_ADJ')	1
Service	('вдвойне_ADV', 'приятный_ADJ')	1
Service	('я_PRON', 'хороший_ADJ')	1
Service	('ваш_DET', 'замечательный_ADJ')	1
Service	(',_PUNCT', 'дружелюбный_ADJ')	1
Service	('очень_ADV', 'романтичный_ADJ')	1
Service	('и_CCONJ', 'веселый_ADJ')	1
Service	('щедрый_ADJ', ',_PUNCT')	1
Service	('порадовать_VERB', 'хороший_ADJ')	1
Service	('очень_ADV', 'позитивный_ADJ')	1
Service	('или_CCONJ', 'хороший_ADJ')	1
Service	('дружелюбный_ADJ', '._PUNCT')	1
Service	('в_ADP', 'добрый_ADJ')	1
Service	('сдержанный_ADJ', 'интерьер_NOUN')	1
Service	('приятный_ADJ', 'глаз_NOUN')	1
Service	('быть_AUX', 'очаровательный_ADJ')	1
Service	('быть_AUX', 'приятный_ADJ')	1
Service	('еда_NOUN', 'замечательный_ADJ')	1
Service	('хороший_ADJ', 'ужин_NOUN')	1
Service	('чай_NOUN', 'приятный_ADJ')	1
Service	('обслуживать_VERB', 'милый_ADJ')	1
Service	('приятный_ADJ', 'слышать_VERB')	1
Service	('._PUNCT', 'вежливый_ADJ')	1
Service	('за_ADP', 'замечательный_ADJ')	1
Service	('внимательный_ADJ', 'и_CCONJ')	1
Service	('обслуживать_VERB', 'замечательный_ADJ')	1
Service	('довольно_ADV', 'внимательный_ADJ')	1
Service	('можно_ADV', 'приятный_ADJ')	1
Service	('хороший_ADJ', 'знакомый_NOUN')	1
Service	('приятный_ADJ', 'исключение_NOUN')	1
Service	('улыбчивый_ADJ', ',_PUNCT')	1
Service	('по-прежнему_ADV', 'хороший_ADJ')	1
Service	('приветливый_ADJ', 'молодой_ADJ')	1
Service	('-очень_ADV', 'вкусный_ADJ')	1
Service	('очень_ADV', 'приветливый_ADJ')	1
Service	('радушный_ADJ', 'официант_NOUN')	1
Service	('замечательный_ADJ', '-_PUNCT')	1
Service	('же_PART', 'красивый_ADJ')	1
Service	('дружелюбный_ADJ', 'сервис_NOUN')	1
Service	('встреча_NOUN', 'приятный_ADJ')	1
Service	('весь_DET', 'милый_ADJ')	1
Service	('удивление_NOUN', 'вкусный_ADJ')	1
Service	('очень_ADV', 'доброжелательной_ADJ')	1
Service	('доброжелательной_ADJ', 'отношение_NOUN')	1
Service	('безумно_ADV', 'вкусный_ADJ')	1
Service	('-_PUNCT', 'симпатичный_ADJ')	1
Service	('хороший_ADJ', 'уж_PART')	1
Service	('и_PART', 'красивый_ADJ')	1
Service	('очень_ADV', 'приятный_ADJ')	1
Service	('хороший_ADJ', 'бы_AUX')	1
Service	('вообще_ADV', 'приятный_ADJ')	1
Service	('милый_ADJ', 'заведение_NOUN')	1
Service	('красивый_ADJ', '(_PUNCT')	1
Service	('целое_NOUN', 'вкусный_ADJ')	1
Service	('безумно_ADV', 'хороший_ADJ')	1
Service	('исключительно_ADV', 'вкусный_ADJ')	1
Service	('приятный_ADJ', 'дополнение_NOUN')	1
Service	('учтивый_ADJ', 'и_CCONJ')	1
Service	('подходить_VERB', 'милый_ADJ')	1
Service	('замечательный_ADJ', 'ребята_NOUN')	1
Service	('улыбчивый_ADJ', 'и_CCONJ')	1
Service	('мой_DET', 'скромный_ADJ')	1
Service	('приятный_ADJ', 'впечатление_NOUN')	1
Service	('все_PRON', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'уютный_ADJ')	1
Service	('приятный_ADJ', 'сладкий_ADJ')	1
Service	('стандартно_ADV', 'хороший_ADJ')	1
Service	('необычно_ADV', 'вкусный_ADJ')	1
Service	('обходительный_ADJ', 'персонал_NOUN')	1
Service	('"_PUNCT', 'хороший_ADJ')	1
Service	('и_CCONJ', 'отзывчивый_ADJ')	1
Service	('способствовать_VERB', 'хороший_ADJ')	1
Service	('и_CCONJ', 'учтивый_ADJ')	1
Service	('приятный_ADJ', 'удивлять_VERB')	1
Service	('вечер_NOUN', 'приятный_ADJ')	1
Service	('и_CCONJ', 'дружелюбный_ADJ')	1
Service	('приятный_ADJ', 'диванчик_NOUN')	1
Service	('доброжелательной_ADJ', 'и_CCONJ')	1
Service	('приятный_ADJ', 'работать_VERB')	1
Service	('быть_AUX', 'ненавязчивый_ADJ')	1
Service	('дружеский_ADJ', 'общение_NOUN')	1
Service	('какой_DET', 'замечательный_ADJ')	1
Service	('красивый_ADJ', 'светлый_ADJ')	1
Service	('ненавязчивый_ADJ', ',_PUNCT')	1
Service	('приятный_ADJ', 'общаться_VERB')	1
Service	('атмосфера_NOUN', 'хороший_ADJ')	1
Service	('вежливый_ADJ', '._PUNCT')	1
Service	('все_PART', 'хороший_ADJ')	1
Service	('сервис_NOUN', 'понравиться_VERB')	1
Service	('в_ADP', 'приятный_ADJ')	1
Service	('радушный_ADJ', 'улыбка_NOUN')	1
Service	('замечательный_ADJ', 'кофе_NOUN')	1
Service	('приятный_ADJ', 'сочетание_NOUN')	1
Service	('и_CCONJ', 'благодарный_ADJ')	1
Service	('милый_ADJ', 'персонал_NOUN')	1
Service	('тактичный_ADJ', ',_PUNCT')	1
Service	(',_PUNCT', 'опрятный_ADJ')	1
Service	('все_PRON', 'замечательный_ADJ')	1
Service	('доброжелательно_ADV', 'и_CCONJ')	1
Service	('официантка_NOUN', 'внимательный_ADJ')	1
Service	('на_ADP', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'эмоция_NOUN')	1
Service	('-_PUNCT', 'приветливый_ADJ')	1
Service	('встречать_VERB', 'улыбчивый_ADJ')	1
Service	('и_CCONJ', 'милый_ADJ')	1
Service	('внимательный_ADJ', ':_PUNCT')	1
Service	('с_ADP', 'замечательный_ADJ')	1
Service	('удивление_NOUN', 'приятный_ADJ')	1
Service	('романтичный_ADJ', 'и_CCONJ')	1
Service	('приятный_ADJ', 'компания_NOUN')	1
Service	('общительный_ADJ', '!_PUNCT')	1
Service	('очень_ADV', 'скромный_ADJ')	1
Service	('замечательный_ADJ', 'еда_NOUN')	1
Service	('вежливый_ADJ', 'официантка_NOUN')	1
Service	('официантка_NOUN', 'милый_ADJ')	1
Service	('атмосфера_NOUN', 'замечательный_ADJ')	1
Service	('приятный_ADJ', 'сытость_NOUN')	1
Service	('спокойный_ADJ', 'беседа_NOUN')	1
Service	('и_CCONJ', 'гостеприимный_ADJ')	1
Service	('приятный_ADJ', 'комплимент_NOUN')	1
Service	('и_PART', 'хороший_ADJ')	1
Service	('вполне_ADV', 'вкусный_ADJ')	1
Service	('корректный_ADJ', 'и_CCONJ')	1
Service	('правда_ADV', 'вкусный_ADJ')	1
Service	('в_ADP', 'дружеский_ADJ')	1
Service	('в_ADP', 'красивый_ADJ')	1
Service	('и_PART', 'замечательный_ADJ')	1
Service	('замечательный_ADJ', 'заведение_NOUN')	1
Service	('приятный_ADJ', 'обед_NOUN')	1
Service	('доброжелательно_ADV', ',_PUNCT')	1
Service	('вроде_ADV', 'вкусный_ADJ')	1
Service	('очень_ADV', 'обходительный_ADJ')	1
Service	('милый_ADJ', 'официант_NOUN')	1
Service	('просто_PART', 'красивый_ADJ')	1
Service	('такой_DET', 'скромный_ADJ')	1
Service	('хороший_ADJ', 'это_PRON')	1
Service	('замечательный_ADJ', 'паб_NOUN')	1
Service	('милый_ADJ', 'обслуживание_NOUN')	1
Service	('обслуживание_NOUN', 'вежливый_ADJ')	1
Service	('теплый_ADJ', 'впечатление_NOUN')	1
Service	('место_NOUN', 'приятный_ADJ')	1
Service	('как_ADV', 'приятный_ADJ')	1
Service	('так_ADV', 'приятный_ADJ')	1
Service	('Вообть_VERB', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'иметь_VERB')	1
Service	('хороший_ADJ', 'по_ADP')	1
Service	('сервис_NOUN', 'вежливый_ADJ')	1
Service	('хороший_ADJ', 'у_ADP')	1
Service	('замечательный_ADJ', 'кафе_NOUN')	1
Service	('на_ADP', 'красивый_ADJ')	1
Service	('официантка_NOUN', 'вежливый_ADJ')	1
Service	('вы_PRON', 'хороший_ADJ')	1
Service	('._PUNCT', 'доброжелательный_ADJ')	1
Service	('этот_DET', 'замечательный_ADJ')	1
Service	('весьма_ADV', 'вкусный_ADJ')	1
Service	('приятный_ADJ', 'напиток_NOUN')	1
Service	('к_ADP', 'дружеский_ADJ')	1
Service	('совершенно_ADV', 'ненавязчивый_ADJ')	1
Service	('хороший_ADJ', 'качественный_ADJ')	1
Service	(',_PUNCT', 'благодарный_ADJ')	1
Service	('вкусный_ADJ', 'фирменный_ADJ')	1
Service	('и_CCONJ', 'доброжелательно_ADV')	1
Service	('в_ADP', 'скромный_ADJ')	1
Service	('когда_SCONJ', 'милый_ADJ')	1
Service	(':_PUNCT', 'ненавязчивый_ADJ')	1
Service	('достаточно_ADV', 'уютный_ADJ')	1
Service	('._PUNCT', 'красивый_ADJ')	1
Service	('но_CCONJ', 'симпатичный_ADJ')	1
Service	('очень_ADV', 'теплый_NOUN')	1
Service	('замечательный_ADJ', '!_PUNCT')	1
Service	('очень_ADV', 'веселый_ADJ')	1
Service	('приятный_ADJ', 'зайти_VERB')	1
Service	('милый_ADJ', 'место_NOUN')	1
Service	('быть_AUX', 'милый_ADJ')	1
Service	('ненавязчивый_ADJ', 'музыкальный_ADJ')	1
Service	(',_PUNCT', 'милый_ADJ')	1
Service	(',_PUNCT', 'дружеский_ADJ')	1
Service	('приятный_ADJ', 'время_NOUN')	1
Service	('приятный_ADJ', 'ребята_NOUN')	1
Service	('очень_ADV', 'уютный_ADJ')	1
Service	('красивый_ADJ', 'в_ADP')	1
Service	('приятный_ADJ', 'подарок_NOUN')	1
Service	('с_ADP', 'искренний_ADJ')	1
Service	('милый_ADJ', 'ресторанчик_NOUN')	1
Service	('приветливость_NOUN', ',_PUNCT')	1
Service	('мой_DET', 'хороший_ADJ')	1
Service	('обаятельный_ADJ', 'девушка_NOUN')	1
Service	('приятный_ADJ', 'бармен_NOUN')	1
Service	('хороший_ADJ', 'в_ADP')	1
Service	('доброжелательной_ADJ', ',_PUNCT')	1
Service	('с_ADP', 'приятный_ADJ')	1
Service	('и_CCONJ', 'любезный_ADJ')	1
Service	(',_PUNCT', 'очаровательный_ADJ')	1
Service	('обстановка_NOUN', 'приятный_ADJ')	1
Service	('весьма_ADV', 'вежливый_ADJ')	1
Service	('особенно_ADV', 'уютный_ADJ')	1
Service	('хороший_ADJ', 'обстановка_NOUN')	1
Service	('-_PUNCT', 'доброжелательный_ADJ')	1
Service	('что_PRON', 'приятный_ADJ')	1
Service	('и_CCONJ', 'приветливый_ADJ')	1
Service	('!_PUNCT', 'милый_ADJ')	1
Service	('хороший_ADJ', 'вкусный_ADJ')	1
Service	('хороший_ADJ', 'без_ADP')	1
Service	('для_ADP', 'хороший_ADJ')	1
Service	('всегда_ADV', 'милый_ADJ')	1
Service	('много_ADV', 'приятный_ADJ')	1
Service	('прекрасный_ADJ', 'девушка_NOUN')	1
Service	('хороший_ADJ', 'официантка_NOUN')	1
Service	('хороший_ADJ', 'отзыв_NOUN')	1
Service	('очень_ADV', 'счастливый_ADJ')	1
Service	('себя_PRON', 'красивый_ADJ')	1
Service	('приятный_ADJ', 'бонус_NOUN')	1
Service	('обслуживание_NOUN', 'приветливый_ADJ')	1
Service	('остаться_VERB', 'приятный_ADJ')	1
Service	('именно_PART', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'музыкальный_ADJ')	1
Service	('приятный_ADJ', '(_PUNCT')	1
Service	('приятный_ADJ', 'не_PART')	1
Service	('замечательный_ADJ', 'официантка_NOUN')	1
Service	('очень_ADV', 'приветливо_ADV')	1
Service	(')_PUNCT', 'милый_ADJ')	1
Service	('замечательный_ADJ', 'музыка_NOUN')	1
Service	('весь_PRON', 'добрый_ADJ')	1
Service	('но_CCONJ', 'хороший_ADJ')	1
Service	('с_ADP', 'внимательный_ADJ')	1
Service	('тоже_PART', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'спокойный_ADJ')	1
Service	('замечательный_ADJ', 'на_ADP')	1
Service	('приятный_ADJ', 'цветовый_ADJ')	1
Service	('милый_ADJ', 'местечко_NOUN')	1
Service	('раз_NOUN', 'приятный_ADJ')	1
Service	('предельно_ADV', 'внимательный_ADJ')	1
Service	('ласковый_ADJ', 'и_CCONJ')	1
Service	('милый_ADJ', '._PUNCT')	1
Service	('приятный_ADJ', 'поразить_VERB')	1
Service	('-_PUNCT', 'хороший_ADJ')	1
Service	('любезный_ADJ', 'обслуживание_NOUN')	1
Service	(',_PUNCT', 'гостеприимный_ADJ')	1
Service	(',_PUNCT', 'милый_NOUN')	1
Service	('замечательный_ADJ', 'сервис_NOUN')	1
Service	('и_CCONJ', 'корректный_ADJ')	1
Service	('невероятно_ADV', 'приятный_ADJ')	1
Service	('любезный_ADJ', 'и_CCONJ')	1
Service	('вежливый_ADJ', 'персонал_NOUN')	1
Service	('красивый_ADJ', '._PUNCT')	1
Service	('-_PUNCT', 'замечательный_ADJ')	1
Service	('дружелюбный_ADJ', 'атмосфера_NOUN')	1
Service	('о_ADP', 'хороший_ADJ')	1
Service	('внимательный_ADJ', '(_PUNCT')	1
Service	('впечатление_NOUN', 'хороший_ADJ')	1
Service	('действительно_ADV', 'уютный_ADJ')	1
Service	('прекрасный_ADJ', 'официант_NOUN')	1
Service	('за_ADP', 'приветливость_NOUN')	1
Service	(')_PUNCT', 'хороший_ADJ')	1
Service	('приветливый_ADJ', '!_PUNCT')	1
Service	('просто_PART', 'очаровательный_ADJ')	1
Service	('он_PRON', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'молодой_ADJ')	1
Service	('наш_DET', 'милый_ADJ')	1
Service	('интерьер_NOUN', 'хороший_ADJ')	1
Service	('сервис_NOUN', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'публика_NOUN')	1
Service	('они_PRON', 'хороший_ADJ')	1
Service	(',_PUNCT', 'веселый_ADJ')	1
Service	('хороший_ADJ', 'внимательный_ADJ')	1
Service	('весьма_ADV', 'хороший_ADJ')	1
Service	('свой_DET', 'хороший_ADJ')	1
Service	('с_ADP', 'ненавязчивый_ADJ')	1
Service	('за_ADP', 'радушный_ADJ')	1
Service	('романтичный_ADJ', 'ужин_NOUN')	1
Service	('улыбчивый_ADJ', ')_PUNCT')	1
Service	('благодарный_ADJ', '._PUNCT')	1
Service	('очень_ADV', 'добрый_ADJ')	1
Service	('приятный_ADJ', 'девушка_NOUN')	1
Service	('заботливый_ADJ', ',_PUNCT')	1
Service	('доброжелательный_ADJ', ',_PUNCT')	1
Service	('прекрасный_ADJ', 'настроение_NOUN')	1
Service	('опрятный_ADJ', ',_PUNCT')	1
Service	('приятный_ADJ', 'кухня_NOUN')	1
Service	('очаровательный_ADJ', '!_PUNCT')	1
Service	('милый_ADJ', 'улыбка_NOUN')	1
Service	('весьма_ADV', 'демократичный_ADJ')	1
Service	('замечательный_ADJ', 'интерьер_NOUN')	1
Service	('очень_ADV', 'вежливый_ADJ')	1
Service	('обслуживание_NOUN', 'доброжелательный_ADJ')	1
Service	('исключительно_ADV', 'вежливый_ADJ')	1
Service	('добрый_ADJ', ',_PUNCT')	1
Service	('милый_ADJ', 'уютный_ADJ')	1
Service	('за_ADP', 'приятный_ADJ')	1
Service	('понравиться_VERB', 'очень_ADV')	1
Service	('мы_PRON', 'благодарный_ADJ')	1
Service	('к_ADP', 'приятный_ADJ')	1
Service	('вежливый_ADJ', 'официант_NOUN')	1
Service	('дружеский_ADJ', 'беседа_NOUN')	1
Service	('вежливый_ADJ', 'и_CCONJ')	1
Service	('хороший_ADJ', 'официант_NOUN')	1
Service	('красивый_ADJ', ')_PUNCT')	1
Service	('здесь_ADV', 'приятный_ADJ')	1
Service	('искренний_ADJ', 'и_CCONJ')	1
Service	('вежливый_ADJ', 'обслуживание_NOUN')	1
Service	('приятный_ADJ', '"_PUNCT')	1
Service	('приятный_ADJ', 'обедать_VERB')	1
Service	('сервис_NOUN', 'предупредительный_ADJ')	1
Service	('то_PRON', 'приятный_ADJ')	1
Service	('столь_ADV', 'приятный_ADJ')	1
Service	('внимательный_ADJ', '!_PUNCT')	1
Service	('приятный_ADJ', 'держать_VERB')	1
Service	('понравиться_VERB', 'уютный_ADJ')	1
Service	('играть_VERB', 'приятный_ADJ')	1
Service	('быть_AUX', 'обходительный_ADJ')	1
Service	('приятный_ADJ', 'образ_NOUN')	1
Service	('намного_ADV', 'приятный_ADJ')	1
Service	(')_PUNCT', 'приветливый_ADJ')	1
Service	('хороший_ADJ', 'легкий_ADJ')	1
Service	('еще_ADV', 'приятный_ADJ')	1
Service	('веселый_ADJ', 'атмосфера_NOUN')	1
Service	('приятный_ADJ', 'местечко_NOUN')	1
Service	('при_ADP', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'место_NOUN')	1
Service	('приятный_ADJ', 'в_ADP')	1
Service	('добрый_ADJ', '!_PUNCT')	1
Service	('хороший_ADJ', 'ресторанчик_NOUN')	1
Service	('один_NUM', 'приятный_ADJ')	1
Service	('качество_NOUN', 'приятный_ADJ')	1
Service	(',_PUNCT', 'учтивый_ADJ')	1
Service	('обходительный_ADJ', 'молодой_ADJ')	1
Service	('неожиданно_ADV', 'вкусный_ADJ')	1
Service	(',_PUNCT', 'приветливый_ADJ')	1
Service	('приятный_ADJ', 'сотрудник_NOUN')	1
Service	(',_PUNCT', 'приветливо_ADJ')	1
Service	('делать_VERB', 'приятный_ADJ')	1
Service	('понравиться_VERB', 'фирменный_ADJ')	1
Service	('встречать_VERB', 'милый_ADJ')	1
Service	('и_CCONJ', 'жизнерадостный_ADJ')	1
Service	('._PUNCT', 'приветливый_ADJ')	1
Service	('очень_ADV', 'чудесный_ADJ')	1
Service	('добрый_ADJ', 'и_CCONJ')	1
Service	('вежливый_ADJ', 'администратор_NOUN')	1
Service	('приятный_ADJ', 'внимание_NOUN')	1
Service	('хороший_ADJ', 'не_PART')	1
Service	('тем_SCONJ', 'хороший_ADJ')	1
Service	('радушный_ADJ', 'атмосфера_NOUN')	1
Service	('просто_PART', 'приятный_ADJ')	1
Service	('ресторан_NOUN', 'приятный_ADJ')	1
Service	('милый_ADJ', 'интерьер_NOUN')	1
Service	('учтивый_ADJ', ',_PUNCT')	1
Service	('очень_ADV', 'приветливый_VERB')	1
Service	('хороший_ADJ', 'здесь_ADV')	1
Service	(',_PUNCT', 'радушие_NOUN')	1
Service	(',_PUNCT', 'внимательный_ADJ')	1
Service	('спутница_NOUN', 'понравиться_VERB')	1
Service	('Официант_NOUN', 'милый_ADJ')	1
Service	('слышать_VERB', 'хороший_ADJ')	1
Service	('хороший_ADJ', 'уютный_ADJ')	1
Service	('мой_DET', 'искренний_ADJ')	1
Service	('дружелюбный_ADJ', 'и_CCONJ')	1
Service	('обходительный_ADJ', 'человек_NOUN')	1
Service	('Официант_NOUN', 'внимательный_ADJ')	1
Service	('приятный_ADJ', '-_PUNCT')	1
Service	('бы_AUX', 'замечательный_ADJ')	1
Service	('скромный_ADJ', ')_PUNCT')	1
Service	('очень_ADV', 'любезный_ADJ')	1
Service	('бы_AUX', 'приятный_ADJ')	1
Service	('вежливый_ADJ', ':_PUNCT')	1
Service	('обворожительный_ADJ', 'улыбка_NOUN')	1
Service	('прекрасный_ADJ', 'впечатление_NOUN')	1
Service	('оставить_VERB', 'приятный_ADJ')	1
Service	('весь_DET', 'красивый_ADJ')	1
Service	('целое_NOUN', 'уютный_ADJ')	1
Service	('здесь_ADV', 'замечательный_ADJ')	1
Service	('лишь_PART', 'приятный_ADJ')	1
Service	('в_ADP', 'симпатичный_ADJ')	1
Service	('приветливый_ADJ', '(_PUNCT')	1
Service	(',_PUNCT', 'приветливость_NOUN')	1
Service	('хороший_ADJ', 'быть_AUX')	1
Service	('девушка_NOUN', 'понравиться_VERB')	1
Service	('заведение_NOUN', 'хороший_ADJ')	1
Service	('действительно_ADV', 'красивый_ADJ')	1
Service	('очень_ADV', 'радушный_ADJ')	1
Service	('хороший_ADJ', 'впечатление_NOUN')	1
Service	('теплый_ADJ', 'уютный_ADJ')	1
Service	('любезный_ADJ', 'администратор_NOUN')	1
Service	('искренний_ADJ', 'спасибо_NOUN')	1
Service	('доброжелательный_ADJ', '._PUNCT')	1
Service	('себя_PRON', 'хороший_ADJ')	1
Service	('искренний_ADJ', 'радушие_NOUN')	1
Service	('вежливый_ADJ', 'внимательный_ADJ')	1
Service	('гораздо_ADV', 'приятный_ADJ')	1
Service	('персонал_NOUN', 'вежливый_ADJ')	1
Service	('приятный_ADJ', 'беседа_NOUN')	1
Service	('действительно_ADV', 'замечательный_ADJ')	1
Service	('хороший_ADJ', 'интерьер_NOUN')	1
Service	('приятный_ADJ', 'отдых_NOUN')	1
Service	('приятный_ADJ', 'женщина_NOUN')	1
Service	('приятный_ADJ', 'когда_SCONJ')	1
Service	('я_PRON', 'благодарный_ADJ')	1
Service	('приятный_ADJ', 'проводить_VERB')	1
Service	('вы_PRON', 'приятный_ADJ')	1
Service	('милый_ADJ', 'официантка_NOUN')	1
Service	('уютный_ADJ', 'теплый_ADJ')	1
Service	('с_ADP', 'очаровательный_ADJ')	1
Service	('ничто_PRON', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'после_ADP')	1
Service	('приятный_ADJ', 'официант_NOUN')	1
Service	('такой_DET', 'приятный_ADJ')	1
Service	('здесь_ADV', 'уютный_ADJ')	1
Service	('замечательный_ADJ', 'человек_NOUN')	1
Service	('приятный_ADJ', 'встреча_NOUN')	1
Service	('друг_NOUN', 'понравиться_VERB')	1
Service	('приятный_ADJ', '–_PUNCT')	1
Service	('чем_SCONJ', 'хороший_ADJ')	1
Service	('-_PUNCT', 'обходительный_ADJ')	1
Service	('только_PART', 'приятный_ADJ')	1
Service	('или_CCONJ', 'дружеский_ADJ')	1
Service	('хороший_ADJ', '?_PUNCT')	1
Service	('-_PUNCT', 'дружелюбный_ADJ')	1
Service	('!_PUNCT', 'приятный_ADJ')	1
Service	('очень_ADV', 'дружественный_ADJ')	1
Service	('это_DET', 'замечательный_ADJ')	1
Service	('желать_VERB', 'приятный_ADJ')	1
Service	('внимательный_ADJ', ',_PUNCT')	1
Service	('всегда_ADV', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'ресторан_NOUN')	1
Service	('приятный_ADJ', 'итальянский_ADJ')	1
Service	('из-за_ADP', 'хороший_ADJ')	1
Service	('приветливый_ADJ', '–_PUNCT')	1
Service	('такой_DET', 'добрый_ADJ')	1
Service	('приятный_ADJ', 'по_ADP')	1
Service	(')_PUNCT', 'приятный_ADJ')	1
Service	('для_ADP', 'дружеский_ADJ')	1
Service	('улыбчивый_ADJ', '._PUNCT')	1
Service	('очень_ADV', 'адекватный_ADJ')	1
Service	('милый_ADJ', 'такой_DET')	1
Service	('подойти_VERB', 'милый_ADJ')	1
Service	('радовать_VERB', 'приятный_ADJ')	1
Service	('внимательный_ADJ', 'сервис_NOUN')	1
Service	('на_ADP', 'скромный_ADJ')	1
Service	('учтивый_ADJ', '._PUNCT')	1
Service	('искренний_ADJ', 'улыбка_NOUN')	1
Service	('милый_NOUN', ',_PUNCT')	1
Service	('дружелюбный_ADJ', 'персонал_NOUN')	1
Service	('-_PUNCT', 'гостеприимный_ADJ')	1
Service	('встретить_VERB', 'приветливый_ADJ')	1
Service	('приятный_ADJ', 'вкус_NOUN')	1
Service	('все-таки_PART', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'там_ADV')	1
Service	('приятный_ADJ', 'удивление_NOUN')	1
Service	('другой_ADJ', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'что_SCONJ')	1
Service	('очень_ADV', 'замечательный_ADJ')	1
Service	('красивый_ADJ', 'девушка_NOUN')	1
Service	('добрый_ADJ', 'вечер_NOUN')	1
Service	('доброжелательной_ADJ', 'человек_NOUN')	1
Service	('приветливый_ADJ', 'персонал_NOUN')	1
Service	('приветливый_ADJ', 'официантка_NOUN')	1
Service	('к_ADP', 'хороший_ADJ')	1
Service	('и_CCONJ', 'вдумчивый_ADJ')	1
Service	('ненавязчивый_ADJ', 'обстановка_NOUN')	1
Service	('в_ADP', 'хороший_ADJ')	1
Service	('приятный_ADJ', 'восточный_ADJ')	1
Service	('для_ADP', 'приятный_ADJ')	1
Service	('хороший_ADJ', 'для_ADP')	1
Service	('доброжелательный_ADJ', 'девушка_NOUN')	1
Service	('милый_ADJ', 'сердце_NOUN')	1
Service	('искренний_ADJ', 'благодарность_NOUN')	1
Service	('приятный_ADJ', 'пообщаться_VERB')	1
Service	('за_ADP', 'внимательный_ADJ')	1
Service	('хороший_ADJ', 'нежный_ADJ')	1
Service	('неожиданно_ADV', 'приятный_ADJ')	1
Service	('равный_ADJ', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'за_ADP')	1
Service	('приятный_ADJ', 'момент_NOUN')	1
Service	('очень_ADV', 'славный_ADJ')	1
Service	('хороший_ADJ', 'то_PRON')	1
Service	('тактичный_ADJ', '._PUNCT')	1
Service	('приятный_ADJ', 'официантка_NOUN')	1
Service	('дружелюбный_ADJ', 'обслуживание_NOUN')	1
Service	('приятный_ADJ', 'быть_AUX')	1
Service	('любезный_ADJ', '._PUNCT')	1
Service	('радушный_ADJ', 'обслуживание_NOUN')	1
Service	('тут_ADV', 'хороший_ADJ')	1
Service	('в_ADP', 'замечательный_ADJ')	1
Service	('улыбчивый_ADJ', '!_PUNCT')	1
Service	('сервис_NOUN', 'приятный_ADJ')	1
Service	('ненавязчивый_ADJ', '!_PUNCT')	1
Service	('приятный_ADJ', 'послевкусие_NOUN')	1
Service	('очаровательный_ADJ', 'и_CCONJ')	1
Service	('общительный_ADJ', ',_PUNCT')	1
Service	('предельно_ADV', 'вежливый_ADJ')	1
Service	('официант_NOUN', 'хороший_ADJ')	1
Service	('обходительный_ADJ', '!_PUNCT')	1
Service	('приятный_ADJ', 'получить_VERB')	1
Service	('внимательный_ADJ', 'девушка_NOUN')	1
Service	('оставлять_VERB', 'приятный_ADJ')	1
Service	('приятный_ADJ', 'негромкий_ADJ')	1
Service	('до_ADP', 'приятный_ADJ')	1
Service	('там_ADV', 'хороший_ADJ')	1
Service	(',_PUNCT', 'радушный_ADJ')	1
Service	('замечательный_ADJ', 'девушка_NOUN')	1
Service	('!_PUNCT', 'замечательный_ADJ')	1
Service	('вкусный_ADJ', 'нежный_ADJ')	1
Service	('обходительный_ADJ', ',_PUNCT')	1
Service	('хороший_ADJ', '(_PUNCT')	1
Service	('Официантка_NOUN', 'приятный_ADJ')	1
Service	('изумительно_ADV', 'вкусный_ADJ')	1
Service	('музыка_NOUN', 'ненавязчивый_ADJ')	1
Service	('Официант_NOUN', 'приветливый_ADJ')	1
Service	('приветливо_ADJ', ',_PUNCT')	1
Service	('замечательный_ADJ', 'атмосфера_NOUN')	1
Service	('пожелание_NOUN', 'приятный_ADJ')	1
Service	('сервис_NOUN', 'прекрасный_ADJ')	1
Service	('приятный_ADJ', 'душевный_ADJ')	1
Service	('два_NUM', 'милый_ADJ')	1
Service	('и_CCONJ', 'обаятельный_ADJ')	1
Service	('внимательный_ADJ', 'официант_NOUN')	1
Service	('понравиться_VERB', 'отношение_NOUN')	1
Service	('хороший_ADJ', 'горячий_ADJ')	1
Service	('приятный_ADJ', 'внешность_NOUN')	1
