Food	(',_PUNCT', 'красивый_ADJ')	1
Food	('действительно_ADV', 'приятный_ADJ')	1
Food	('это_PRON', 'замечательный_ADJ')	1
Food	(':_PUNCT', 'великолепный_ADJ')	1
Food	('обслуживание_NOUN', 'прекрасный_ADJ')	1
Food	('появиться_VERB', 'отличный_ADJ')	1
Food	('всегда_ADV', 'великолепный_ADJ')	1
Food	('удивительный_ADJ', 'для_ADP')	1
Food	('приятный_ADJ', 'вид_NOUN')	1
Food	('работать_VERB', 'замечательный_ADJ')	1
Food	('безумно_ADV', 'красивый_ADJ')	1
Food	('настоящий_ADJ', 'хороший_ADJ')	1
Food	('самый_ADJ', 'интересный_ADJ')	1
Food	('зал_NOUN', 'великолепный_ADJ')	1
Food	('замечательный_ADJ', 'официант_NOUN')	1
Food	('чудный_ADJ', '!_PUNCT')	1
Food	('получиться_VERB', 'замечательный_ADJ')	1
Food	('за_ADP', 'красивый_ADJ')	1
Food	('он_PRON', 'замечательный_ADJ')	1
Food	('за_ADP', 'шикарный_ADJ')	1
Food	('шикарный_ADJ', '._PUNCT')	1
Food	('интересный_ADJ', 'блюдо_NOUN')	1
Food	('удивить_VERB', 'большой_ADJ')	1
Food	('отметить_VERB', 'потрясающий_ADJ')	1
Food	('отличный_ADJ', '"_PUNCT')	1
Food	('что_PRON', 'приятный_ADJ')	1
Food	('"_PUNCT', 'отличный_ADJ')	1
Food	('просто_PART', 'чудесный_ADJ')	1
Food	('просто_PART', 'восхитительный_ADJ')	1
Food	('на_ADP', 'прекрасный_ADJ')	1
Food	('шикарный_ADJ', 'вечер_NOUN')	1
Food	('!_PUNCT', 'чудесный_ADJ')	1
Food	('отличный_ADJ', 'организация_NOUN')	1
Food	('чем_SCONJ', 'достойный_ADJ')	1
Food	('на_ADP', 'отличный_ADJ')	1
Food	('отметить_VERB', 'отличный_ADJ')	1
Food	('!_PUNCT', 'потрясающий_VERB')	1
Food	('из_ADP', 'приятный_ADJ')	1
Food	('большой_ADJ', 'красивый_ADJ')	1
Food	('много_ADV', 'приятный_ADJ')	1
Food	('прекрасный_ADJ', 'девушка_NOUN')	1
Food	('это_PRON', 'красивый_ADJ')	1
Food	('даже_PART', 'достойный_ADJ')	1
Food	('прекрасный_ADJ', 'летний_ADJ')	1
Food	('встретить_VERB', 'приятный_ADJ')	1
Food	('потрясающий_ADJ', '._PUNCT')	1
Food	('красивый_ADJ', 'сервировка_NOUN')	1
Food	('достаточно_ADV', 'привлекательный_ADJ')	1
Food	('изумительный_ADJ', ',_PUNCT')	1
Food	('достойный_ADJ', '!_PUNCT')	1
Food	('действительно_ADV', 'классный_ADJ')	1
Food	('превосходный_ADJ', 'обслуживание_NOUN')	1
Food	('себя_PRON', 'красивый_ADJ')	1
Food	('сказочно_ADV', 'вкусный_ADJ')	1
Food	('быть_VERB', 'отличный_ADJ')	1
Food	('этот_DET', 'приятный_ADJ')	1
Food	('тот_DET', 'прекрасный_ADJ')	1
Food	('интерьер_NOUN', 'классный_ADJ')	1
Food	('светлый_ADJ', 'приятный_ADJ')	1
Food	(',_PUNCT', 'незабываемый_ADJ')	1
Food	('приятный_ADJ', 'на_ADP')	1
Food	('особенно_ADV', 'приятный_ADJ')	1
Food	('быть_VERB', 'интересный_ADJ')	1
Food	('оригинальный_ADJ', 'десерт_NOUN')	1
Food	('–_PUNCT', 'великолепный_ADJ')	1
Food	('прекрасный_ADJ', 'ужин_NOUN')	1
Food	('разнообразный_ADJ', '!_PUNCT')	1
Food	('ресторан_PROPN', 'отличный_ADJ')	1
Food	('приятный_ADJ', 'бонус_NOUN')	1
Food	('впечатление_NOUN', 'приятный_ADJ')	1
Food	('быть_AUX', 'отличный_ADJ')	1
Food	('великолепный_ADJ', 'итальянский_ADJ')	1
Food	('приятный_ADJ', 'музыкальный_ADJ')	1
Food	('быть_AUX', 'шикарный_ADJ')	1
Food	('и_CCONJ', 'увлекательный_ADJ')	1
Food	('настолько_ADV', 'красивый_ADJ')	1
Food	('чудесный_ADJ', 'десерт_NOUN')	1
Food	('очень_ADV', 'оригинальный_ADJ')	1
Food	('приятный_ADJ', '(_PUNCT')	1
Food	('отличный_ADJ', 'шоу_NOUN')	1
Food	('вполне_ADV', 'приятный_ADJ')	1
Food	('приятный_ADJ', 'не_PART')	1
Food	('это_PRON', 'прекрасный_ADJ')	1
Food	('отличный_ADJ', '–_PUNCT')	1
Food	('за_ADP', 'превосходный_ADJ')	1
Food	('удачный_ADJ', 'интерьер_NOUN')	1
Food	('(_PUNCT', 'приятный_ADJ')	1
Food	('мы_PRON', 'великолепный_ADJ')	1
Food	('замечательный_ADJ', 'официантка_NOUN')	1
Food	('довольно_ADV', 'оригинальный_ADJ')	1
Food	('интересный_ADJ', '"_PUNCT')	1
Food	('разнообразный_ADJ', 'свежий_ADJ')	1
Food	('она_PRON', 'красивый_ADJ')	1
Food	(',_PUNCT', 'привлекательный_ADJ')	1
Food	('быть_AUX', 'великолепный_ADJ')	1
Food	('что_PRON', 'интересный_ADJ')	1
Food	('тоже_PART', 'прекрасный_ADJ')	1
Food	('красивый_ADJ', 'с_ADP')	1
Food	('красивый_ADJ', ':_PUNCT')	1
Food	('замечательный_ADJ', 'музыка_NOUN')	1
Food	('красочный_ADJ', ',_PUNCT')	1
Food	('прекрасный_ADJ', 'завершение_NOUN')	1
Food	('необыкновенно_ADV', 'вкусный_ADJ')	1
Food	('меню_NOUN', 'отличный_ADJ')	1
Food	('разнообразный_ADJ', '(_PUNCT')	1
Food	('замечательный_ADJ', 'администратор_NOUN')	1
Food	('отличный_ADJ', 'праздник_NOUN')	1
Food	('._PUNCT', 'изумительный_ADJ')	1
Food	(',_PUNCT', 'красочный_ADJ')	1
Food	('отличный_ADJ', 'быть_AUX')	1
Food	('интерьер_NOUN', 'приятный_ADJ')	1
Food	('приятный_ADJ', 'спокойный_ADJ')	1
Food	('интересный_ADJ', 'интерьер_NOUN')	1
Food	('-_PUNCT', 'красивый_ADJ')	1
Food	('этот_DET', 'дивный_ADJ')	1
Food	('приятный_ADJ', ',_PUNCT')	1
Food	('интерьер_NOUN', 'достойный_ADJ')	1
Food	('замечательный_ADJ', 'на_ADP')	1
Food	('меню_NOUN', 'шикарный_ADJ')	1
Food	('место_NOUN', 'отличный_ADJ')	1
Food	('изумительный_ADJ', 'блюдо_NOUN')	1
Food	('за_ADP', 'чудный_ADJ')	1
Food	('чудесный_ADJ', 'местечко_NOUN')	1
Food	('девушка_NOUN', 'приятный_ADJ')	1
Food	('прекрасный_ADJ', 'ведущий_NOUN')	1
Food	('же_PART', 'прекрасный_ADJ')	1
Food	('приятный_ADJ', 'наблюдать_VERB')	1
Food	('интересный_ADJ', 'ассортимент_NOUN')	1
Food	('великолепный_ADJ', 'интерьер_NOUN')	1
Food	('приятный_ADJ', 'меню_NOUN')	1
Food	('большой_ADJ', 'разнообразие_NOUN')	1
Food	('красивый_ADJ', '"_PUNCT')	1
Food	('замечательный_ADJ', 'салат_NOUN')	1
Food	('приятный_ADJ', 'улыбчивый_ADJ')	1
Food	('необычный_ADJ', 'по_ADP')	1
Food	('приятный_ADJ', 'классический_ADJ')	1
Food	('всегда_ADV', 'приятный_ADJ')	1
Food	('мы_PRON', 'приятный_ADJ')	1
Food	('такой_DET', 'шикарный_ADJ')	1
Food	('замечательный_ADJ', 'сервис_NOUN')	1
Food	('прекрасный_ADJ', 'кафе_NOUN')	1
Food	('(_PUNCT', 'великолепный_ADJ')	1
Food	('невероятно_ADV', 'приятный_ADJ')	1
Food	('быть_AUX', 'разнообразный_ADJ')	1
Food	('отличный_ADJ', 'ресторан_NOUN')	1
Food	(',_PUNCT', 'отличный_ADJ')	1
Food	('необычный_ADJ', 'блюдо_NOUN')	1
Food	('за_ADP', 'великолепный_ADJ')	1
Food	('!_PUNCT', 'достойный_ADJ')	1
Food	('и_CCONJ', 'разнообразный_ADJ')	1
Food	('получиться_VERB', 'незабываемый_ADJ')	1
Food	('что-то_PRON', 'оригинальный_ADJ')	1
Food	('-_PUNCT', 'замечательный_ADJ')	1
Food	('шикарный_ADJ', ')_PUNCT')	1
Food	(')_PUNCT', 'великолепный_ADJ')	1
Food	('красивый_ADJ', '._PUNCT')	1
Food	('вкусный_ADJ', 'свадебный_ADJ')	1
Food	('прекрасный_ADJ', 'кухня_NOUN')	1
Food	('ресторан_NOUN', 'отличный_ADJ')	1
Food	('сервис_NOUN', 'превосходный_ADJ')	1
Food	('и_CCONJ', 'достойный_ADJ')	1
Food	('._PUNCT', 'чудесный_ADJ')	1
Food	('все_PRON', 'красивый_ADJ')	1
Food	('в_ADP', 'интересный_ADJ')	1
Food	('!_PUNCT', 'потрясающий_ADJ')	1
Food	('._PUNCT', 'восхитительный_ADJ')	1
Food	('и_CCONJ', 'приятный_ADJ')	1
Food	('за_ADP', 'восхитительный_ADJ')	1
Food	('целое_NOUN', 'приятный_ADJ')	1
Food	('просто_PART', 'шикарный_ADJ')	1
Food	('приятный_ADJ', 'светлый_ADJ')	1
Food	('отличный_ADJ', 'музыка_NOUN')	1
Food	('чудесный_ADJ', '._PUNCT')	1
Food	('отличный_ADJ', ':_PUNCT')	1
Food	(',_PUNCT', 'великолепный_ADJ')	1
Food	('восхитительный_ADJ', '._PUNCT')	1
Food	('замечательный_ADJ', 'в_ADP')	1
Food	('прекрасный_ADJ', 'официант_NOUN')	1
Food	('вид_NOUN', 'красивый_ADJ')	1
Food	('музыка_NOUN', 'приятный_ADJ')	1
Food	('о_ADP', 'замечательный_ADJ')	1
Food	('за_ADP', 'интересный_ADJ')	1
Food	('великолепный_ADJ', '!_PUNCT')	1
Food	('с_ADP', 'разнообразный_ADJ')	1
Food	('такой_DET', 'прекрасный_ADJ')	1
Food	('отличный_ADJ', 'интерьер_NOUN')	1
Food	('замечательный_ADJ', 'свадебный_ADJ')	1
Food	('вы_PRON', 'замечательный_ADJ')	1
Food	('о_ADP', 'прекрасный_ADJ')	1
Food	('интересный_ADJ', 'для_ADP')	1
Food	('удивительный_ADJ', '-_PUNCT')	1
Food	('прекрасный_ADJ', 'в_ADP')	1
Food	('дарить_VERB', 'прекрасный_ADJ')	1
Food	('подача_NOUN', 'красивый_ADJ')	1
Food	('создавать_VERB', 'приятный_ADJ')	1
Food	('–_PUNCT', 'красивый_ADJ')	1
Food	('он_PRON', 'приятный_ADJ')	1
Food	('и_CCONJ', 'превосходный_ADJ')	1
Food	('интересный_ADJ', '!_PUNCT')	1
Food	('великолепный_ADJ', 'заведение_NOUN')	1
Food	('но_CCONJ', 'приятный_ADJ')	1
Food	('два_NUM', 'прекрасный_ADJ')	1
Food	('их_DET', 'прекрасный_ADJ')	1
Food	('отметить_VERB', 'красивый_ADJ')	1
Food	('прекрасный_ADJ', 'еда_NOUN')	1
Food	('приятный_ADJ', 'молодой_ADJ')	1
Food	('это_PRON', 'интересный_ADJ')	1
Food	('тоже_PART', 'приятный_ADJ')	1
Food	('._PUNCT', 'отличный_ADJ')	1
Food	('несколько_NUM', 'интересный_ADJ')	1
Food	('красивый_ADJ', 'подача_NOUN')	1
Food	('приятный_ADJ', 'и_PART')	1
Food	('чудесный_ADJ', 'образ_NOUN')	1
Food	('отметить_VERB', 'прекрасный_ADJ')	1
Food	('интересный_ADJ', '._PUNCT')	1
Food	('потрясающий_ADJ', '-_PUNCT')	1
Food	('ваш_DET', 'чудесный_ADJ')	1
Food	('замечательный_ADJ', 'ресторан_NOUN')	1
Food	('оказаться_VERB', 'великолепный_ADJ')	1
Food	('очень_ADV', 'красивый_ADJ')	1
Food	('мой_DET', 'прекрасный_ADJ')	1
Food	('приятный_ADJ', 'событие_NOUN')	1
Food	('приятный_ADJ', 'радовать_VERB')	1
Food	('остаться_VERB', 'прекрасный_ADJ')	1
Food	('!_PUNCT', 'великолепный_ADJ')	1
Food	('великолепный_ADJ', 'обслуживание_NOUN')	1
Food	('и_CCONJ', 'восхитительный_ADJ')	1
Food	('замечательный_ADJ', 'уютный_ADJ')	1
Food	('оказаться_VERB', 'прекрасный_ADJ')	1
Food	('"_PUNCT', 'интересный_ADJ')	1
Food	('изумительный_ADJ', '-_PUNCT')	1
Food	('достойный_ADJ', '-_PUNCT')	1
Food	('приятный_ADJ', 'и_CCONJ')	1
Food	('чудесный_ADJ', '!_PUNCT')	1
Food	('замечательный_ADJ', '"_PUNCT')	1
Food	('он_PRON', 'прекрасный_ADJ')	1
Food	('приятный_ADJ', 'девушка_NOUN')	1
Food	('это_PRON', 'восхитительный_ADJ')	1
Food	('красивый_ADJ', 'ресторан_NOUN')	1
Food	('стол_NOUN', 'красивый_ADJ')	1
Food	('необычный_ADJ', 'и_CCONJ')	1
Food	('это_PRON', 'незабываемый_ADJ')	1
Food	('такой_DET', 'разнообразный_ADJ')	1
Food	('приятный_ADJ', 'общение_NOUN')	1
Food	('прекрасный_ADJ', 'соотношение_NOUN')	1
Food	('весь_DET', 'приятный_ADJ')	1
Food	('о_ADP', 'приятный_ADJ')	1
Food	('интерьер_NOUN', 'интересный_ADJ')	1
Food	('прекрасный_ADJ', 'ресторан_NOUN')	1
Food	('оригинальный_ADJ', 'блюдо_NOUN')	1
Food	('понравиться_VERB', 'большой_ADJ')	1
Food	('приятный_ADJ', 'с_ADP')	1
Food	('новый_ADJ', 'интересный_ADJ')	1
Food	('всегда_ADV', 'красивый_ADJ')	1
Food	('чудесный_ADJ', 'и_CCONJ')	1
Food	('один_NUM', 'прекрасный_ADJ')	1
Food	('просто_PART', 'изумительный_ADJ')	1
Food	('приятный_ADJ', ':_PUNCT')	1
Food	('чудесный_ADJ', 'ресторан_NOUN')	1
Food	('замечательный_ADJ', 'интерьер_NOUN')	1
Food	('все_PRON', 'достойный_ADJ')	1
Food	('незабываемый_ADJ', 'и_CCONJ')	1
Food	('._PUNCT', 'приятный_ADJ')	1
Food	('быть_VERB', 'замечательный_ADJ')	1
Food	('и_CCONJ', 'замечательный_ADJ')	1
Food	('отличный_ADJ', 'вечер_NOUN')	1
Food	('удивительный_ADJ', '._PUNCT')	1
Food	('с_ADP', 'экзотический_ADJ')	1
Food	('достойный_ADJ', 'с_ADP')	1
Food	('замечательный_ADJ', 'живой_ADJ')	1
Food	('это_PRON', 'необычный_ADJ')	1
Food	('совместить_VERB', 'приятный_ADJ')	1
Food	('._PUNCT', 'разнообразный_ADJ')	1
Food	('достойный_ADJ', ':_PUNCT')	1
Food	('быть_VERB', 'чудесный_ADJ')	1
Food	('за_ADP', 'приятный_ADJ')	1
Food	('достаточно_ADV', 'красивый_ADJ')	1
Food	('очень_ADV', 'необычный_ADJ')	1
Food	('и_CCONJ', 'прекрасный_ADJ')	1
Food	('отличный_ADJ', 'ведущий_NOUN')	1
Food	('отличный_ADJ', ',_PUNCT')	1
Food	('ты_PRON', 'прекрасный_ADJ')	1
Food	('к_ADP', 'приятный_ADJ')	1
Food	('наш_DET', 'замечательный_ADJ')	1
Food	('интересный_ADJ', 'меню_NOUN')	1
Food	('._PUNCT', 'чудный_ADJ')	1
Food	('быть_AUX', 'восхитительный_ADJ')	1
Food	(')_PUNCT', 'интересный_ADJ')	1
Food	(',_PUNCT', 'восхитительный_ADJ')	1
Food	('красивый_ADJ', ')_PUNCT')	1
Food	('красивый_ADJ', 'оформление_NOUN')	1
Food	('они_PRON', 'великолепный_ADJ')	1
Food	('с_ADP', 'потрясающий_ADJ')	1
Food	('приятный_ADJ', '"_PUNCT')	1
Food	('изысканный_ADJ', '._PUNCT')	1
Food	('такой_DET', 'интересный_ADJ')	1
Food	('этот_DET', 'чудесный_ADJ')	1
Food	('первый_ADJ', 'приятный_ADJ')	1
Food	('превосходный_ADJ', ':_PUNCT')	1
Food	('вечер_NOUN', 'замечательный_ADJ')	1
Food	('изумительный_ADJ', '._PUNCT')	1
Food	('насладиться_VERB', 'прекрасный_ADJ')	1
Food	('._PUNCT', 'достойный_ADJ')	1
Food	('интерьер_NOUN', 'отличный_ADJ')	1
Food	('замечательный_ADJ', ')_PUNCT')	1
Food	('то_PRON', 'приятный_ADJ')	1
Food	('и_CCONJ', 'изумительный_ADJ')	1
Food	('замечательный_ADJ', 'местечко_NOUN')	1
Food	('они_PRON', 'интересный_ADJ')	1
Food	('порадовать_VERB', 'разнообразие_NOUN')	1
Food	('._PUNCT', 'оригинальный_ADJ')	1
Food	('столь_ADV', 'приятный_ADJ')	1
Food	('приятный_ADJ', 'семейный_ADJ')	1
Food	('бесподобный_ADJ', ':_PUNCT')	1
Food	('не_PART', 'изумительный_ADJ')	1
Food	('приятный_ADJ', 'видеть_VERB')	1
Food	('наш_DET', 'прекрасный_ADJ')	1
Food	('место_NOUN', 'замечательный_ADJ')	1
Food	('всегда_ADV', 'удачный_ADJ')	1
Food	('необычный_ADJ', ':_PUNCT')	1
Food	('также_ADV', 'вкусный_ADJ')	1
Food	('божественно_ADV', 'вкусный_ADJ')	1
Food	('и_CCONJ', 'оригинальный_ADJ')	1
Food	('отличный_ADJ', 'на_ADP')	1
Food	('трясаюстко_ADV', 'красивый_ADJ')	1
Food	('(_PUNCT', 'отличный_ADJ')	1
Food	('обслуживание_NOUN', 'превосходный_ADJ')	1
Food	('красивый_ADJ', 'уютный_ADJ')	1
Food	('не_PART', 'отличный_ADJ')	1
Food	('прекрасный_ADJ', '._PUNCT')	1
Food	('разнообразный_ADJ', '._PUNCT')	1
Food	('в_ADP', 'превосходный_ADJ')	1
Food	('не_PART', 'интересный_ADJ')	1
Food	('интересный_ADJ', ',_PUNCT')	1
Food	('отличный_ADJ', 'блюдо_NOUN')	1
Food	('понравиться_VERB', 'уютный_ADJ')	1
Food	('это_PRON', 'достойный_ADJ')	1
Food	('необычный_ADJ', 'меню_NOUN')	1
Food	('замечательный_ADJ', 'бар_NOUN')	1
Food	('достойный_ADJ', '(_PUNCT')	1
Food	('впечатление_NOUN', 'отличный_ADJ')	1
Food	('отличный_ADJ', '-_PUNCT')	1
Food	('интерьер_NOUN', 'чудесный_ADJ')	1
Food	('!_PUNCT', 'интересный_ADJ')	1
Food	('приятный_ADJ', 'образ_NOUN')	1
Food	('такой_DET', 'чудесный_ADJ')	1
Food	('интересный_ADJ', '–_PUNCT')	1
Food	('и_CCONJ', 'чудный_ADJ')	1
Food	('работать_VERB', 'прекрасный_ADJ')	1
Food	('себя_PRON', 'приятный_ADJ')	1
Food	('тоже_PART', 'великолепный_ADJ')	1
Food	('с_ADP', 'превосходный_ADJ')	1
Food	('роскошный_ADJ', ',_PUNCT')	1
Food	('-_PUNCT', 'великолепный_ADJ')	1
Food	('по_ADP', 'оригинальный_ADJ')	1
Food	('приятный_ADJ', 'быть_VERB')	1
Food	('их_DET', 'потрясающий_ADJ')	1
Food	('также_ADV', 'хороший_ADJ')	1
Food	('необычный_ADJ', 'дизайн_NOUN')	1
Food	('приятный_ADJ', 'местечко_NOUN')	1
Food	('дивный_ADJ', 'ресторан_NOUN')	1
Food	('приятный_ADJ', 'место_NOUN')	1
Food	('чудесный_ADJ', 'официантка_NOUN')	1
Food	('ресторан_NOUN', 'замечательный_ADJ')	1
Food	('оригинальный_ADJ', 'интерьер_NOUN')	1
Food	('приятный_ADJ', 'в_ADP')	1
Food	('просто_PART', 'замечательный_ADJ')	1
Food	('невероятно_ADV', 'красивый_ADJ')	1
Food	('всегда_ADV', 'восхитительный_ADJ')	1
Food	('интересный_ADJ', '-_PUNCT')	1
Food	('наслаждаться_VERB', 'прекрасный_ADJ')	1
Food	('блюдо_NOUN', 'шикарный_ADJ')	1
Food	('достойный_ADJ', ',_PUNCT')	1
Food	('и_CCONJ', 'пикантный_ADJ')	1
Food	('изумительный_ADJ', 'интерьер_NOUN')	1
Food	('замечательный_ADJ', 'блюдо_NOUN')	1
Food	('-_PUNCT', 'отличный_ADJ')	1
Food	('вполне_ADV', 'достойный_ADJ')	1
Food	('один_NUM', 'приятный_ADJ')	1
Food	('достойный_ADJ', 'в_ADP')	1
Food	('весьма_ADV', 'интересный_ADJ')	1
Food	('прекрасный_ADJ', 'сочетание_NOUN')	1
Food	(',_PUNCT', 'удивительный_ADJ')	1
Food	('интересный_ADJ', 'и_CCONJ')	1
Food	('интересный_ADJ', 'сочетание_NOUN')	1
Food	('качество_NOUN', 'приятный_ADJ')	1
Food	('же_PART', 'великолепный_ADJ')	1
Food	('приятный_ADJ', 'такой_DET')	1
Food	('не_PART', 'привлекательный_ADJ')	1
Food	(',_PUNCT', 'приятный_ADJ')	1
Food	('прекрасный_ADJ', 'работа_NOUN')	1
Food	('изумительный_ADJ', 'еда_NOUN')	1
Food	('шикарный_ADJ', 'место_NOUN')	1
Food	('великолепный_ADJ', 'праздник_NOUN')	1
Food	('удивительный_ADJ', ')_PUNCT')	1
Food	('"_PUNCT', 'приятный_ADJ')	1
Food	('потрясающий_ADJ', 'интерьер_NOUN')	1
Food	('прекрасный_ADJ', 'десерт_NOUN')	1
Food	('очень_ADV', 'разнообразный_ADJ')	1
Food	('но_CCONJ', 'достойный_ADJ')	1
Food	('великолепный_ADJ', 'подача_NOUN')	1
Food	('роскошный_ADJ', 'и_CCONJ')	1
Food	('разнообразный_ADJ', 'блюдо_NOUN')	1
Food	('интересный_ADJ', ':_PUNCT')	1
Food	('приятный_ADJ', 'открытие_NOUN')	1
Food	('красивый_ADJ', 'вид_NOUN')	1
Food	('приятный_ADJ', 'сотрудник_NOUN')	1
Food	('такой_DET', 'оригинальный_ADJ')	1
Food	('(_PUNCT', 'прекрасный_ADJ')	1
Food	('много_ADV', 'различный_ADJ')	1
Food	('восхитительный_ADJ', '!_PUNCT')	1
Food	('всегда_ADV', 'интересный_ADJ')	1
Food	('чудесный_ADJ', 'свадебный_ADJ')	1
Food	('с_ADP', 'необычный_ADJ')	1
Food	('пикантный_ADJ', ',_PUNCT')	1
Food	('необычный_ADJ', '!_PUNCT')	1
Food	('интересный_ADJ', 'выбор_NOUN')	1
Food	('действительно_ADV', 'отличный_ADJ')	1
Food	(',_PUNCT', 'шикарный_ADJ')	1
Food	('интересный_ADJ', 'вариант_NOUN')	1
Food	('восхитительный_ADJ', 'и_CCONJ')	1
Food	('достойный_ADJ', 'интерьер_NOUN')	1
Food	('прекрасный_ADJ', 'сервис_NOUN')	1
Food	('достаточно_ADV', 'интересный_ADJ')	1
Food	('привлекательный_ADJ', '._PUNCT')	1
Food	('и_CCONJ', 'незабываемый_ADJ')	1
Food	('-_PUNCT', 'достойный_ADJ')	1
Food	('прекрасный_ADJ', 'отдых_NOUN')	1
Food	('приятный_ADJ', 'музыка_NOUN')	1
Food	('бы_AUX', 'интересный_ADJ')	1
Food	('прекрасный_ADJ', 'проведение_NOUN')	1
Food	('восхитительный_ADJ', '-_PUNCT')	1
Food	('то_SCONJ', 'приятный_ADJ')	1
Food	(':_PUNCT', 'достойный_ADJ')	1
Food	('замечательный_ADJ', 'ведущий_NOUN')	1
Food	('очень_ADV', 'чудесный_ADJ')	1
Food	('делать_VERB', 'отличный_ADJ')	1
Food	('много_ADV', 'разнообразный_ADJ')	1
Food	('шикарный_ADJ', 'интерьер_NOUN')	1
Food	('потрясающий_VERB', 'место_NOUN')	1
Food	('замечательный_ADJ', 'ресторанчик_NOUN')	1
Food	('отличный_ADJ', 'столик_NOUN')	1
Food	('замечательный_ADJ', 'обслуживание_NOUN')	1
Food	('восхитительный_ADJ', 'место_NOUN')	1
Food	('отличный_ADJ', 'местечко_NOUN')	1
Food	('интересный_ADJ', 'заведение_NOUN')	1
Food	('отличный_ADJ', 'место_NOUN')	1
Food	('достойный_ADJ', ')_PUNCT')	1
Food	('место_NOUN', 'прекрасный_ADJ')	1
Food	('замечательный_ADJ', '(_PUNCT')	1
Food	('увлекательный_ADJ', ',_PUNCT')	1
Food	('наиболее_ADV', 'вкусный_ADJ')	1
Food	('быть_AUX', 'удивительный_ADJ')	1
Food	('–_PUNCT', 'отличный_ADJ')	1
Food	('самый_ADJ', 'шикарный_ADJ')	1
Food	('приятный_ADJ', 'внимание_NOUN')	1
Food	('бесподобный_ADJ', ',_PUNCT')	1
Food	('идеальный_ADJ', 'дополнение_NOUN')	1
Food	('ресторан_NOUN', 'интересный_ADJ')	1
Food	('приятный_ADJ', 'от_ADP')	1
Food	('меню_NOUN', 'разнообразный_ADJ')	1
Food	('с_ADP', 'красивый_ADJ')	1
Food	('интересный_ADJ', 'ресторан_NOUN')	1
Food	('они_PRON', 'шикарный_ADJ')	1
Food	('просто_PART', 'приятный_ADJ')	1
Food	('великолепный_ADJ', '(_PUNCT')	1
Food	('разнообразный_ADJ', ')_PUNCT')	1
Food	('оказаться_VERB', 'чудесный_ADJ')	1
Food	('-_PUNCT', 'незабываемый_ADJ')	1
Food	('благодаря_ADP', 'отличный_ADJ')	1
Food	('отметить_VERB', 'великолепный_ADJ')	1
Food	('необычный_ADJ', ',_PUNCT')	1
Food	('прекрасный_ADJ', 'время_NOUN')	1
Food	('чудесный_ADJ', ',_PUNCT')	1
Food	('замечательный_ADJ', 'день_NOUN')	1
Food	('конечно_ADV', 'приятный_ADJ')	1
Food	('-_PUNCT', 'приятный_ADJ')	1
Food	('отличный_ADJ', 'ребята_NOUN')	1
Food	('меню_NOUN', 'интересный_ADJ')	1
Food	('из_ADP', 'интересный_ADJ')	1
Food	(',_PUNCT', 'бесподобный_ADJ')	1
Food	('отличный_ADJ', ')_PUNCT')	1
Food	('очередной_ADJ', 'прекрасный_ADJ')	1
Food	('самый_ADJ', 'чудесный_ADJ')	1
Food	('!_PUNCT', 'прекрасный_ADJ')	1
Food	('ваш_DET', 'прекрасный_ADJ')	1
Food	('оригинальный_ADJ', ',_PUNCT')	1
Food	('достойный_ADJ', 'отдельный_ADJ')	1
Food	('порадовать_VERB', 'большой_ADJ')	1
Food	('прекрасный_ADJ', 'интерьер_NOUN')	1
Food	('замечательный_ADJ', 'персонал_NOUN')	1
Food	('хороший_ADJ', 'большой_ADJ')	1
Food	('гораздо_ADV', 'интересный_ADJ')	1
Food	('много_ADV', 'интересный_ADJ')	1
Food	('не_PART', 'красивый_ADJ')	1
Food	('но_CCONJ', 'красивый_ADJ')	1
Food	('прекрасный_ADJ', 'организация_NOUN')	1
Food	('он_PRON', 'красивый_ADJ')	1
Food	('с_ADP', 'восхитительный_ADJ')	1
Food	('разнообразный_ADJ', '-_PUNCT')	1
Food	('приятный_ADJ', 'времяпровождение_NOUN')	1
Food	('появиться_VERB', 'достойный_ADJ')	1
Food	('отличный_ADJ', 'по_ADP')	1
Food	('прекрасный_ADJ', 'встреча_NOUN')	1
Food	('что-то_PRON', 'достойный_ADJ')	1
Food	('еще_ADV', 'интересный_ADJ')	1
Food	('великолепный_ADJ', 'в_ADP')	1
Food	('-_PUNCT', 'необычный_ADJ')	1
Food	('за_ADP', 'потрясающий_VERB')	1
Food	('приятный_ADJ', 'администратор_NOUN')	1
Food	('великолепный_ADJ', 'место_NOUN')	1
Food	('в_ADP', 'необычный_ADJ')	1
Food	('прекрасный_ADJ', '"_PUNCT')	1
Food	('прекрасный_ADJ', 'уютный_ADJ')	1
Food	('оригинальный_ADJ', '"_PUNCT')	1
Food	('замечательный_ADJ', 'ресторан_PROPN')	1
Food	('отличный_ADJ', 'вариант_NOUN')	1
Food	('общий_ADJ', 'приятный_ADJ')	1
Food	('также_ADV', 'понравиться_VERB')	1
Food	('прекрасный_ADJ', '!_PUNCT')	1
Food	('достаточно_ADV', 'приятный_ADJ')	1
Food	('не_PART', 'приятный_ADJ')	1
Food	('интерьер_NOUN', 'необычный_ADJ')	1
Food	('._PUNCT', 'потрясающий_ADJ')	1
Food	('этот_DET', 'красивый_ADJ')	1
Food	('достойный_ADJ', 'и_CCONJ')	1
Food	('быть_AUX', 'необычный_ADJ')	1
Food	('интересный_ADJ', 'в_ADP')	1
Food	('приятный_ADJ', '-_PUNCT')	1
Food	('бы_AUX', 'замечательный_ADJ')	1
Food	('ваш_DET', 'замечательный_ADJ')	1
Food	('совершенно_ADV', 'замечательный_ADJ')	1
Food	('великолепный_ADJ', '-_PUNCT')	1
Food	('действительно_ADV', 'необычный_ADJ')	1
Food	('самый_ADJ', 'разнообразный_ADJ')	1
Food	('бы_AUX', 'приятный_ADJ')	1
Food	('великолепный_ADJ', 'сервис_NOUN')	1
Food	('необычный_ADJ', 'в_ADP')	1
Food	('что_PRON', 'удивительный_ADJ')	1
Food	('необычный_ADJ', 'место_NOUN')	1
Food	('прекрасный_ADJ', 'закуска_NOUN')	1
Food	('прекрасный_ADJ', ',_PUNCT')	1
Food	('!_PUNCT', 'удивительный_ADJ')	1
Food	('._PUNCT', 'прекрасный_ADJ')	1
Food	('свой_DET', 'прекрасный_ADJ')	1
Food	('потрясающий_ADJ', 'обслуживание_NOUN')	1
Food	('прекрасный_ADJ', 'впечатление_NOUN')	1
Food	('(_PUNCT', 'замечательный_ADJ')	1
Food	('"_PUNCT', 'прекрасный_ADJ')	1
Food	('обслуживание_NOUN', 'великолепный_ADJ')	1
Food	('замечательный_ADJ', 'шашлык_NOUN')	1
Food	('очень_ADV', 'интересный_ADJ')	1
Food	('отличный_ADJ', 'впечатление_NOUN')	1
Food	('превосходный_ADJ', '._PUNCT')	1
Food	('как_SCONJ', 'приятный_ADJ')	1
Food	('сочетание_NOUN', 'интересный_ADJ')	1
Food	('замечательный_ADJ', ':_PUNCT')	1
Food	('даже_PART', 'приятный_ADJ')	1
Food	('изумительный_ADJ', '!_PUNCT')	1
Food	('и_CCONJ', 'изысканный_VERB')	1
Food	('быть_AUX', 'приятный_ADJ')	1
Food	('самый_ADJ', 'прекрасный_ADJ')	1
Food	('лишь_PART', 'приятный_ADJ')	1
Food	('здесь_ADV', 'замечательный_ADJ')	1
Food	('шикарный_ADJ', '!_PUNCT')	1
Food	('еда_NOUN', 'замечательный_ADJ')	1
Food	('интересный_ADJ', 'публика_NOUN')	1
Food	('отличный_ADJ', 'месторасположение_NOUN')	1
Food	('это_PRON', 'потрясающий_ADJ')	1
Food	('великолепный_ADJ', ':_PUNCT')	1
Food	('прекрасный_ADJ', 'город_NOUN')	1
Food	('впечатление_NOUN', 'прекрасный_ADJ')	1
Food	('чудесный_ADJ', 'место_NOUN')	1
Food	('интересный_ADJ', 'дизайн_NOUN')	1
Food	('прекрасный_ADJ', 'праздник_NOUN')	1
Food	('сервис_NOUN', 'замечательный_ADJ')	1
Food	('и_PART', 'прекрасный_ADJ')	1
Food	('персонал_NOUN', 'чудесный_ADJ')	1
Food	('такой_DET', 'отличный_ADJ')	1
Food	('великолепный_ADJ', ',_PUNCT')	1
Food	('ничто_PRON', 'интересный_ADJ')	1
Food	('просто_PART', 'интересный_ADJ')	1
Food	('удачный_ADJ', 'сочетание_NOUN')	1
Food	('быть_AUX', 'превосходный_ADJ')	1
Food	('отличный_ADJ', 'легкий_ADJ')	1
Food	(',_PUNCT', 'пикантный_ADJ')	1
Food	(',_PUNCT', 'интересный_ADJ')	1
Food	('карта_NOUN', 'разнообразный_ADJ')	1
Food	('интерьер_NOUN', 'красивый_ADJ')	1
Food	('достойный_ADJ', '._PUNCT')	1
Food	('ресторан_NOUN', 'прекрасный_ADJ')	1
Food	('._PUNCT', 'замечательный_ADJ')	1
Food	('просто_PART', 'прекрасный_ADJ')	1
Food	('действительно_ADV', 'красивый_ADJ')	1
Food	('за_ADP', 'замечательный_ADJ')	1
Food	('красивый_ADJ', 'не_PART')	1
Food	('обслуживать_VERB', 'замечательный_ADJ')	1
Food	('прекрасный_ADJ', 'по_ADP')	1
Food	('более_ADV', 'прекрасный_ADJ')	1
Food	('замечательный_ADJ', 'место_NOUN')	1
Food	('все_PRON', 'прекрасный_ADJ')	1
Food	('свой_DET', 'необычный_ADJ')	1
Food	('этот_DET', 'роскошный_ADJ')	1
Food	('прекрасный_ADJ', 'исполнение_NOUN')	1
Food	('-_PUNCT', 'чудесный_ADJ')	1
Food	('удивительный_ADJ', '!_PUNCT')	1
Food	('отличный_ADJ', 'ресторанчик_NOUN')	1
Food	('можно_ADV', 'приятный_ADJ')	1
Food	('прекрасный_ADJ', 'заведение_NOUN')	1
Food	('просто_PART', 'великолепный_ADJ')	1
Food	(')_PUNCT', 'отличный_ADJ')	1
Food	('из_ADP', 'прекрасный_ADJ')	1
Food	('интересный_ADJ', 'конкурс_NOUN')	1
Food	('прекрасный_ADJ', 'персонал_NOUN')	1
Food	('приятный_ADJ', '!_PUNCT')	1
Food	('с_ADP', 'удивительный_ADJ')	1
Food	('порадовать_VERB', 'обилие_NOUN')	1
Food	('быть_AUX', 'достойный_ADJ')	1
Food	('такой_DET', 'замечательный_ADJ')	1
Food	('все_PRON', 'великолепный_ADJ')	1
Food	('приятный_ADJ', 'ненавязчивый_ADJ')	1
Food	('приятный_ADJ', 'исключение_NOUN')	1
Food	('самый_ADJ', 'незабываемый_ADJ')	1
Food	('красивый_ADJ', 'город_NOUN')	1
Food	('прекрасный_ADJ', 'музыкальный_ADJ')	1
Food	('также_ADV', 'отличный_ADJ')	1
Food	('интерьер_NOUN', 'оригинальный_ADJ')	1
Food	('приятный_ADJ', 'завершение_NOUN')	1
Food	('прекрасный_ADJ', 'свадьба_NOUN')	1
Food	('чудесный_ADJ', ':_PUNCT')	1
Food	('приятный_ADJ', 'времяпрепровождение_NOUN')	1
Food	('отличный_ADJ', '._PUNCT')	1
Food	('не_PART', 'удивительный_ADJ')	1
Food	('оказаться_VERB', 'замечательный_ADJ')	1
Food	('интересный_ADJ', 'по_ADP')	1
Food	('(_PUNCT', 'удивительный_ADJ')	1
Food	('являться_VERB', 'приятный_ADJ')	1
Food	('замечательный_ADJ', '-_PUNCT')	1
Food	('отличный_ADJ', 'в_ADP')	1
Food	('в_ADP', 'оригинальный_ADJ')	1
Food	('-_PUNCT', 'прекрасный_ADJ')	1
Food	('и_PART', 'приятный_ADJ')	1
Food	('же_PART', 'красивый_ADJ')	1
Food	('красивый_ADJ', 'форма_NOUN')	1
Food	('чудный_ADJ', ',_PUNCT')	1
Food	('замечательный_ADJ', 'сотрудник_NOUN')	1
Food	('пикантный_ADJ', '._PUNCT')	1
Food	('еда_NOUN', 'великолепный_ADJ')	1
Food	(',_PUNCT', 'потрясающий_VERB')	1
Food	('действительно_ADV', 'порадовать_VERB')	1
Food	('с_ADP', 'отличный_ADJ')	1
Food	('программа_NOUN', 'отличный_ADJ')	1
Food	(',_PUNCT', 'чудесный_ADJ')	1
Food	('оригинальный_ADJ', ':_PUNCT')	1
Food	('вкус_NOUN', 'замечательный_ADJ')	1
Food	('ничто_PRON', 'необычный_ADJ')	1
Food	('потрясающий_ADJ', '!_PUNCT')	1
Food	('с_ADP', 'шикарный_ADJ')	1
Food	('наслаждаться_VERB', 'вкусный_ADJ')	1
Food	('замечательный_ADJ', 'и_CCONJ')	1
Food	('приятный_ADJ', 'беседа_NOUN')	1
Food	('великолепный_ADJ', 'стол_NOUN')	1
Food	('необычайно_ADV', 'вкусный_ADJ')	1
Food	('встреча_NOUN', 'приятный_ADJ')	1
Food	('разнообразный_ADJ', ',_PUNCT')	1
Food	('еда_NOUN', 'прекрасный_ADJ')	1
Food	('интересный_ADJ', 'название_NOUN')	1
Food	('действительно_ADV', 'замечательный_ADJ')	1
Food	('прекрасный_ADJ', ':_PUNCT')	1
Food	(':_PUNCT', 'приятный_ADJ')	1
Food	('действительно_ADV', 'великолепный_ADJ')	1
Food	('приятный_ADJ', '?_PUNCT')	1
Food	('приятный_ADJ', 'отдых_NOUN')	1
Food	('(_PUNCT', 'достойный_ADJ')	1
Food	('радовать_VERB', 'разнообразие_NOUN')	1
Food	('красивый_ADJ', '!_PUNCT')	1
Food	('приятный_ADJ', 'смотреть_VERB')	1
Food	('приятный_ADJ', 'когда_SCONJ')	1
Food	('оригинальный_ADJ', 'и_CCONJ')	1
Food	('тоже_PART', 'отличный_ADJ')	1
Food	('приятный_ADJ', 'проводить_VERB')	1
Food	(')_PUNCT', 'чудесный_ADJ')	1
Food	('такой_DET', 'потрясающий_ADJ')	1
Food	('спасибо_NOUN', 'замечательный_ADJ')	1
Food	('мы_PRON', 'прекрасный_ADJ')	1
Food	('потрясающий_ADJ', 'место_NOUN')	1
Food	('разнообразный_ADJ', 'меню_NOUN')	1
Food	('он_PRON', 'отличный_ADJ')	1
Food	('изысканный_ADJ', ',_PUNCT')	1
Food	('так_ADV', 'красивый_ADJ')	1
Food	('ничто_PRON', 'приятный_ADJ')	1
Food	('такой_DET', 'удивительный_ADJ')	1
Food	('но_CCONJ', 'отличный_ADJ')	1
Food	('приятный_ADJ', 'после_ADP')	1
Food	('?_PUNCT', 'интересный_ADJ')	1
Food	('чудесный_ADJ', 'заведение_NOUN')	1
Food	('превосходный_ADJ', ')_PUNCT')	1
Food	('с_ADP', 'чудесный_ADJ')	1
Food	('такой_DET', 'приятный_ADJ')	1
Food	('кухня_NOUN', 'изумительный_ADJ')	1
Food	('новый_ADJ', 'уютный_ADJ')	1
Food	('в_ADP', 'чудесный_ADJ')	1
Food	('же_PART', 'приятный_ADJ')	1
Food	('и_PART', 'красивый_ADJ')	1
Food	('замечательный_ADJ', 'человек_NOUN')	1
Food	('и_CCONJ', 'роскошный_ADJ')	1
Food	('отметить_VERB', 'замечательный_ADJ')	1
Food	('приятный_ADJ', 'встреча_NOUN')	1
Food	('._PUNCT', 'интересный_ADJ')	1
Food	('приятный_ADJ', '–_PUNCT')	1
Food	('очень_ADV', 'достойный_ADJ')	1
Food	(',_PUNCT', 'изумительный_ADJ')	1
Food	('музыка_NOUN', 'отличный_ADJ')	1
Food	('великолепный_ADJ', 'закуска_NOUN')	1
Food	('для_ADP', 'отличный_ADJ')	1
Food	(',_PUNCT', 'оригинальный_ADJ')	1
Food	('что_SCONJ', 'отличный_ADJ')	1
Food	('только_PART', 'приятный_ADJ')	1
Food	('красивый_ADJ', '-_PUNCT')	1
Food	('как_SCONJ', 'отличный_ADJ')	1
Food	('прекрасный_ADJ', 'вечер_NOUN')	1
Food	('приятный_ADJ', 'интерьер_NOUN')	1
Food	('и_CCONJ', 'чудесный_ADJ')	1
Food	(',_PUNCT', 'необыкновенный_ADJ')	1
Food	('бесподобный_ADJ', '!_PUNCT')	1
Food	('замечательный_ADJ', ',_PUNCT')	1
Food	('красивый_ADJ', 'дизайн_NOUN')	1
Food	('великолепный_ADJ', 'вечер_NOUN')	1
Food	('другой_ADJ', 'интересный_ADJ')	1
Food	('шикарный_ADJ', 'ресторан_NOUN')	1
Food	('!_PUNCT', 'приятный_ADJ')	1
Food	('приятный_ADJ', 'дополнение_NOUN')	1
Food	('отличный_ADJ', 'соотношение_NOUN')	1
Food	('отличный_ADJ', 'сочетание_NOUN')	1
Food	('сие_NOUN', 'замечательный_ADJ')	1
Food	('замечательный_ADJ', 'банкетный_ADJ')	1
Food	('необыкновенный_ADJ', '._PUNCT')	1
Food	('великолепный_ADJ', 'ресторан_NOUN')	1
Food	('от_ADP', 'отличный_ADJ')	1
Food	('за_ADP', 'прекрасный_ADJ')	1
Food	('с_ADP', 'оригинальный_ADJ')	1
Food	('что_SCONJ', 'прекрасный_ADJ')	1
Food	('быть_VERB', 'шикарный_ADJ')	1
Food	(')_PUNCT', 'прекрасный_ADJ')	1
Food	('блюдо_NOUN', 'разнообразный_ADJ')	1
Food	('более_ADV', 'интересный_ADJ')	1
Food	('приятный_ADJ', 'впечатление_NOUN')	1
Food	('прекрасный_ADJ', 'и_CCONJ')	1
Food	('это_DET', 'замечательный_ADJ')	1
Food	('насладиться_VERB', 'вкусный_ADJ')	1
Food	('приятный_ADJ', 'уютный_ADJ')	1
Food	('желать_VERB', 'приятный_ADJ')	1
Food	('мой_DET', 'замечательный_ADJ')	1
Food	('огромный_ADJ', 'разнообразие_NOUN')	1
Food	('великолепный_ADJ', 'шоу_NOUN')	1
Food	('красивый_ADJ', 'банкетный_ADJ')	1
Food	('просто_PART', 'незабываемый_ADJ')	1
Food	('прекрасный_ADJ', 'обслуживание_NOUN')	1
Food	('замечательный_ADJ', 'меню_NOUN')	1
Food	('необычный_ADJ', 'для_ADP')	1
Food	('заманчивый_ADJ', ',_PUNCT')	1
Food	('в_ADP', 'отличный_ADJ')	1
Food	('и_CCONJ', 'удивительный_ADJ')	1
Food	('-_PUNCT', 'бесподобный_ADJ')	1
Food	('классный_ADJ', 'интерьер_NOUN')	1
Food	('приятный_ADJ', 'итальянский_ADJ')	1
Food	('прекрасный_ADJ', 'терраса_NOUN')	1
Food	('и_CCONJ', 'красивый_ADJ')	1
Food	('интерьер_NOUN', 'шикарный_ADJ')	1
Food	('создавать_VERB', 'прекрасный_ADJ')	1
Food	('получиться_VERB', 'достойный_ADJ')	1
Food	('-_PUNCT', 'восхитительный_ADJ')	1
Food	('меню_NOUN', 'приятный_ADJ')	1
Food	('отличный_ADJ', 'стейка_NOUN')	1
Food	('._PUNCT', 'удивительный_ADJ')	1
Food	('я_PRON', 'интересный_ADJ')	1
Food	('красивый_ADJ', 'цвет_NOUN')	1
Food	('прекрасный_ADJ', 'день_NOUN')	1
Food	('приятный_ADJ', 'удивлять_VERB')	1
Food	('просто_PART', 'потрясающий_ADJ')	1
Food	(':_PUNCT', 'красивый_ADJ')	1
Food	('чудесный_ADJ', 'банкет_NOUN')	1
Food	('идеальный_ADJ', 'сочетание_NOUN')	1
Food	('отличный_ADJ', 'музыкальный_ADJ')	1
Food	('тоже_PART', 'интересный_ADJ')	1
Food	('какой_DET', 'прекрасный_ADJ')	1
Food	('интересный_ADJ', 'на_ADP')	1
Food	('этот_DET', 'восхитительный_ADJ')	1
Food	('бесподобный_ADJ', '._PUNCT')	1
Food	('разнообразный_ADJ', 'и_CCONJ')	1
Food	('понравиться_VERB', 'также_ADV')	1
Food	('–_PUNCT', 'интересный_ADJ')	1
Food	('сервис_NOUN', 'отличный_ADJ')	1
Food	('приятный_ADJ', 'по_ADP')	1
Food	('интересный_ADJ', ')_PUNCT')	1
Food	('"_PUNCT', 'оригинальный_ADJ')	1
Food	('вкусный_ADJ', 'насыщенный_ADJ')	1
Food	('за_ADP', 'незабываемый_ADJ')	1
Food	(')_PUNCT', 'приятный_ADJ')	1
Food	('–_PUNCT', 'приятный_ADJ')	1
Food	('какой_DET', 'замечательный_ADJ')	1
Food	('необычный_ADJ', '._PUNCT')	1
Food	('-_PUNCT', 'роскошный_ADJ')	1
Food	('еда_NOUN', 'изумительный_ADJ')	1
Food	(')_PUNCT', 'удивительный_ADJ')	1
Food	('такой_DET', 'необычный_ADJ')	1
Food	('большой_ADJ', 'вкусный_ADJ')	1
Food	('здесь_ADV', 'отличный_ADJ')	1
Food	('замечательный_ADJ', 'вечер_NOUN')	1
Food	('радовать_VERB', 'приятный_ADJ')	1
Food	('прекрасный_ADJ', 'торт_NOUN')	1
Food	('разнообразный_ADJ', ':_PUNCT')	1
Food	('красивый_ADJ', 'такой_DET')	1
Food	('только_PART', 'восхитительный_ADJ')	1
Food	('._PUNCT', 'шикарный_ADJ')	1
Food	('я_PRON', 'приятный_ADJ')	1
Food	('великолепный_ADJ', '._PUNCT')	1
Food	('в_ADP', 'приятный_ADJ')	1
Food	('с_ADP', 'пикантный_ADJ')	1
Food	('лучший_ADJ', 'блюдо_NOUN')	1
Food	('необычный_ADJ', 'сочетание_NOUN')	1
Food	('приятный_ADJ', 'сочетание_NOUN')	1
Food	('чудесный_ADJ', 'впечатление_NOUN')	1
Food	('блюдо_NOUN', 'красивый_ADJ')	1
Food	('замечательный_ADJ', 'кофе_NOUN')	1
Food	('изумительный_ADJ', 'и_CCONJ')	1
Food	('весь_PRON', 'замечательный_ADJ')	1
Food	('великолепный_ADJ', 'кухня_NOUN')	1
Food	('там_ADV', 'отличный_ADJ')	1
Food	('незабываемый_ADJ', '._PUNCT')	1
Food	('хороший_ADJ', 'музыкальный_ADJ')	1
Food	('наш_DET', 'чудесный_ADJ')	1
Food	('приятный_ADJ', 'удивить_VERB')	1
Food	('все_PRON', 'замечательный_ADJ')	1
Food	('отличный_ADJ', 'качество_NOUN')	1
Food	('ооочень_ADV', 'приятный_ADJ')	1
Food	('великолепный_ADJ', 'вид_NOUN')	1
Food	('действительно_ADV', 'достойный_ADJ')	1
Food	('отличный_ADJ', 'меню_NOUN')	1
Food	('изумительный_ADJ', 'кухня_NOUN')	1
Food	('мы_PRON', 'незабываемый_ADJ')	1
Food	('красивый_ADJ', 'торт_NOUN')	1
Food	('какой_DET', 'красивый_ADJ')	1
Food	('великолепный_ADJ', 'и_CCONJ')	1
Food	('тот_DET', 'чудесный_ADJ')	1
Food	('на_ADP', 'приятный_ADJ')	1
Food	('быть_AUX', 'бесподобный_ADJ')	1
Food	('много_ADV', 'красивый_ADJ')	1
Food	('все-таки_PART', 'приятный_ADJ')	1
Food	('чудесный_ADJ', 'кухня_NOUN')	1
Food	('красивый_ADJ', 'блюдо_NOUN')	1
Food	('интересный_ADJ', 'человек_NOUN')	1
Food	('от_ADP', 'разнообразный_ADJ')	1
Food	('потрясающий_VERB', '._PUNCT')	1
Food	('и_CCONJ', 'потрясающий_VERB')	1
Food	('потрясающий_VERB', 'десерт_NOUN')	1
Food	('исключительно_ADV', 'приятный_ADJ')	1
Food	('экзотический_ADJ', ',_PUNCT')	1
Food	('!_PUNCT', 'отличный_ADJ')	1
Food	('великолепный_ADJ', 'панорамный_ADJ')	1
Food	('прекрасный_ADJ', 'меню_NOUN')	1
Food	('такой_DET', 'красивый_ADJ')	1
Food	('достойный_ADJ', 'для_ADP')	1
Food	('потрясающий_VERB', ',_PUNCT')	1
Food	('отличный_ADJ', 'работа_NOUN')	1
Food	('замечательный_ADJ', 'праздник_NOUN')	1
Food	('этот_DET', 'незабываемый_ADJ')	1
Food	('способствовать_VERB', 'приятный_ADJ')	1
Food	('великолепный_ADJ', 'ведущий_NOUN')	1
Food	('вид_NOUN', 'прекрасный_ADJ')	1
Food	('другой_ADJ', 'приятный_ADJ')	1
Food	('с_ADP', 'замечательный_ADJ')	1
Food	('лучший_ADJ', 'интерьер_NOUN')	1
Food	('главный_NOUN', 'вкусный_ADJ')	1
Food	('весь_PRON', 'прекрасный_ADJ')	1
Food	('самый_ADJ', 'удивительный_ADJ')	1
Food	('великолепный_ADJ', 'атмосфера_NOUN')	1
Food	('необыкновенный_ADJ', ',_PUNCT')	1
Food	('отличный_ADJ', 'кальянин_NOUN')	1
Food	('приятный_ADJ', 'для_ADP')	1
Food	('приятный_ADJ', 'что_SCONJ')	1
Food	('достойный_ADJ', 'качество_NOUN')	1
Food	('(_PUNCT', 'интересный_ADJ')	1
Food	('отличный_ADJ', '!_PUNCT')	1
Food	('очень_ADV', 'замечательный_ADJ')	1
Food	('который_PRON', 'приятный_ADJ')	1
Food	('красивый_ADJ', 'девушка_NOUN')	1
Food	('это_PRON', 'приятный_ADJ')	1
Food	('красивый_ADJ', 'шоу_NOUN')	1
Food	('восхитительный_ADJ', ',_PUNCT')	1
Food	('отличный_ADJ', 'живой_ADJ')	1
Food	('и_CCONJ', 'необычный_ADJ')	1
Food	('быть_VERB', 'прекрасный_ADJ')	1
Food	('тоже_PART', 'замечательный_ADJ')	1
Food	('отличный_ADJ', 'коллектив_NOUN')	1
Food	('отличный_ADJ', 'детский_ADJ')	1
Food	('замечательный_ADJ', 'еда_NOUN')	1
Food	('день_NOUN', 'чудесный_ADJ')	1
Food	('замечательный_ADJ', '._PUNCT')	1
Food	('превосходный_ADJ', '!_PUNCT')	1
Food	(',_PUNCT', 'роскошный_ADJ')	1
Food	('отличный_ADJ', 'вид_NOUN')	1
Food	('этот_DET', 'удивительный_ADJ')	1
Food	('атмосфера_NOUN', 'замечательный_ADJ')	1
Food	('приятный_ADJ', '._PUNCT')	1
Food	('кухня_NOUN', 'замечательный_ADJ')	1
Food	('быть_AUX', 'чудесный_ADJ')	1
Food	('приятный_ADJ', '=_SYM')	1
Food	('роскошный_ADJ', '._PUNCT')	1
Food	('приятный_ADJ', 'порадовать_VERB')	1
Food	('прекрасный_ADJ', 'повар_NOUN')	1
Food	(',_PUNCT', 'замечательный_ADJ')	1
Food	('какой-то_DET', 'необычный_ADJ')	1
Food	('по_ADP', 'красивый_ADJ')	1
Food	('оригинальный_ADJ', '._PUNCT')	1
Food	('—_PUNCT', 'отличный_ADJ')	1
Food	('шикарный_ADJ', 'вид_NOUN')	1
Food	('действительно_ADV', 'впечатлять_VERB')	1
Food	('–_PUNCT', 'прекрасный_ADJ')	1
Food	('приятный_ADJ', 'восточный_ADJ')	1
Food	('прекрасный_ADJ', ')_PUNCT')	1
Food	('что_SCONJ', 'приятный_ADJ')	1
Food	('для_ADP', 'приятный_ADJ')	1
Food	('это_PRON', 'отличный_ADJ')	1
Food	(':_PUNCT', 'замечательный_ADJ')	1
Food	('превосходный_ADJ', '-_PUNCT')	1
Food	('же_PART', 'отличный_ADJ')	1
Food	('приятный_ADJ', 'пообщаться_VERB')	1
Food	('менее_ADV', 'прекрасный_ADJ')	1
Food	('с_ADP', 'изумительный_ADJ')	1
Food	('приятный_ADJ', 'оформление_NOUN')	1
Food	('огромный_ADJ', 'красивый_ADJ')	1
Food	('в_ADP', 'красивый_ADJ')	1
Food	('и_CCONJ', 'отличный_ADJ')	1
Food	('потрясающий_ADJ', ',_PUNCT')	1
Food	('с_ADP', 'достойный_ADJ')	1
Food	('просто_PART', 'бесподобный_ADJ')	1
Food	('прекрасный_ADJ', '(_PUNCT')	1
Food	('и_PART', 'замечательный_ADJ')	1
Food	('понравиться_VERB', 'необычный_ADJ')	1
Food	('не_PART', 'оригинальный_ADJ')	1
Food	('и_CCONJ', 'шикарный_ADJ')	1
Food	('замечательный_ADJ', 'заведение_NOUN')	1
Food	('шикарный_ADJ', ',_PUNCT')	1
Food	('чудесный_ADJ', 'музыка_NOUN')	1
Food	('отличный_ADJ', 'и_CCONJ')	1
Food	('в_ADP', 'обалденный_ADJ')	1
Food	('интересный_ADJ', '(_PUNCT')	1
Food	('быть_AUX', 'красивый_ADJ')	1
Food	('прекрасный_ADJ', 'вид_NOUN')	1
Food	('чудесный_ADJ', 'вид_NOUN')	1
Food	(':_PUNCT', 'отличный_ADJ')	1
Food	('хороший_ADJ', 'сочетание_NOUN')	1
Food	('прекрасный_ADJ', 'музыка_NOUN')	1
Food	('._PUNCT', 'потрясающий_VERB')	1
Food	('за_ADP', 'чудесный_ADJ')	1
Food	('чудесный_ADJ', 'вечер_NOUN')	1
Food	('приятный_ADJ', 'за_ADP')	1
Food	('привлекательный_ADJ', 'место_NOUN')	1
Food	(',_PUNCT', 'потрясающий_ADJ')	1
Food	('отличный_ADJ', 'администратор_NOUN')	1
Food	('просто_PART', 'красивый_ADJ')	1
Food	('привлекательный_ADJ', ',_PUNCT')	1
Food	('замечательный_ADJ', 'вид_NOUN')	1
Food	('чудесный_ADJ', 'девушка_NOUN')	1
Food	('быть_AUX', 'прекрасный_ADJ')	1
Food	('самый_ADJ', 'приятный_ADJ')	1
Food	('интерьер_NOUN', 'прекрасный_ADJ')	1
Food	('замечательный_ADJ', 'паб_NOUN')	1
Food	('красивый_ADJ', 'старинный_ADJ')	1
Food	(',_PUNCT', 'достойный_ADJ')	1
Food	('под_ADP', 'приятный_ADJ')	1
Food	('интересный_ADJ', 'место_NOUN')	1
Food	('из_ADP', 'достойный_ADJ')	1
Food	('обслуживание_NOUN', 'замечательный_ADJ')	1
Food	('достаточно_ADV', 'разнообразный_ADJ')	1
Food	('действительно_ADV', 'интересный_ADJ')	1
Food	('отличный_ADJ', 'сервировка_NOUN')	1
Food	('место_NOUN', 'приятный_ADJ')	1
Food	('совершенно_ADV', 'прекрасный_ADJ')	1
Food	('отличный_ADJ', 'просто_PART')	1
Food	('красивый_ADJ', 'и_CCONJ')	1
Food	('удивительный_ADJ', ',_PUNCT')	1
Food	('интерьер_NOUN', 'замечательный_ADJ')	1
Food	('это_PRON', 'чудесный_ADJ')	1
Food	('приятный_ADJ', 'быть_AUX')	1
Food	('приятный_ADJ', 'сюрприз_NOUN')	1
Food	('-_PUNCT', 'шикарный_ADJ')	1
Food	('интерьер_NOUN', 'великолепный_ADJ')	1
Food	('меню_NOUN', 'достойный_ADJ')	1
Food	('-_PUNCT', 'оригинальный_ADJ')	1
Food	('в_ADP', 'прекрасный_ADJ')	1
Food	('тоже_PART', 'достойный_ADJ')	1
Food	('самый_ADJ', 'красивый_ADJ')	1
Food	('понравиться_VERB', 'красивый_ADJ')	1
Food	('к_ADP', 'прекрасный_ADJ')	1
Food	('то_SCONJ', 'необычный_ADJ')	1
Food	('за_ADP', 'отличный_ADJ')	1
Food	('в_ADP', 'замечательный_ADJ')	1
Food	('приятный_ADJ', 'иметь_VERB')	1
Food	('главный_ADJ', 'вкусный_ADJ')	1
Food	('замечательный_ADJ', 'проведение_NOUN')	1
Food	('великолепный_ADJ', 'качество_NOUN')	1
Food	('замечательный_ADJ', 'повар_NOUN')	1
Food	('прекрасный_ADJ', 'выбор_NOUN')	1
Food	('!_PUNCT', 'необычный_ADJ')	1
Food	('интересный_ADJ', 'что_PRON')	1
Food	('приятный_ADJ', 'то_PRON')	1
Food	('быть_AUX', 'замечательный_ADJ')	1
Food	('отличный_ADJ', 'от_ADP')	1
Food	('замечательный_ADJ', 'кафе_NOUN')	1
Food	('хороший_ADJ', 'просторный_ADJ')	1
Food	('интересный_ADJ', 'быть_AUX')	1
Food	('на_ADP', 'красивый_ADJ')	1
Food	(')_PUNCT', 'замечательный_ADJ')	1
Food	('самый_ADJ', 'достойный_ADJ')	1
Food	('незабываемый_ADJ', '!_PUNCT')	1
Food	('-_PUNCT', 'разнообразный_ADJ')	1
Food	('-_PUNCT', 'превосходный_ADJ')	1
Food	('это_DET', 'прекрасный_ADJ')	1
Food	('самый_ADJ', 'классный_ADJ')	1
Food	('быть_AUX', 'незабываемый_ADJ')	1
Food	('спасибо_NOUN', 'прекрасный_ADJ')	1
Food	('этот_DET', 'прекрасный_ADJ')	1
Food	('отличный_ADJ', 'приготовить_VERB')	1
Food	('достойный_ADJ', 'блюдо_NOUN')	1
Food	('не_PART', 'шикарный_ADJ')	1
Food	('оригинальный_ADJ', ')_PUNCT')	1
Food	('просто_PART', 'превосходный_ADJ')	1
Food	('приятный_ADJ', ')_PUNCT')	1
Food	('прекрасный_ADJ', 'человек_NOUN')	1
Food	('ресторан_NOUN', 'красивый_ADJ')	1
Food	('(_PUNCT', 'шикарный_ADJ')	1
Food	('необычный_ADJ', 'интерьер_NOUN')	1
Food	('стать_VERB', 'интересный_ADJ')	1
Food	('замечательный_ADJ', 'событие_NOUN')	1
Food	('и_PART', 'интересный_ADJ')	1
Food	('красивый_ADJ', 'стол_NOUN')	1
Food	('достойный_ADJ', 'ресторан_NOUN')	1
Food	('незабываемый_ADJ', ',_PUNCT')	1
Food	('понравиться_VERB', 'нежный_ADJ')	1
Food	('этот_DET', 'замечательный_ADJ')	1
Food	('делиться_VERB', 'приятный_ADJ')	1
Food	('замечательный_ADJ', 'город_NOUN')	1
Food	('стать_VERB', 'прекрасный_ADJ')	1
Food	('весь_PRON', 'отличный_ADJ')	1
Food	('отличный_ADJ', '(_PUNCT')	1
Food	(',_PUNCT', 'прекрасный_ADJ')	1
Food	('прекрасный_ADJ', '-_PUNCT')	1
Food	('обалденный_ADJ', ',_PUNCT')	1
Food	('чудесный_ADJ', 'праздник_NOUN')	1
Food	('на_ADP', 'достойный_ADJ')	1
Food	('хороший_ADJ', 'качественный_ADJ')	1
Food	('самый_ADJ', 'замечательный_ADJ')	1
Food	('прекрасный_ADJ', 'блюдо_NOUN')	1
Food	(')_PUNCT', 'достойный_ADJ')	1
Food	('место_NOUN', 'интересный_ADJ')	1
Food	('отличный_ADJ', 'ужин_NOUN')	1
Food	('весьма_ADV', 'достойный_ADJ')	1
Food	('хороший_ADJ', 'отдых_NOUN')	1
Food	('самый_ADJ', 'изысканный_ADJ')	1
Food	('потрясающий_ADJ', 'ресторан_NOUN')	1
Food	('что-то_PRON', 'необычный_ADJ')	1
Food	('красивый_ADJ', 'большой_ADJ')	1
Food	(')_PUNCT', 'потрясающий_ADJ')	1
Food	('но_CCONJ', 'интересный_ADJ')	1
Food	('замечательный_ADJ', 'кухня_NOUN')	1
Food	(')_PUNCT', 'изумительный_ADJ')	1
Food	('потрясающий_ADJ', ')_PUNCT')	1
Food	('из_ADP', 'необычный_ADJ')	1
Food	('с_ADP', 'интересный_ADJ')	1
Food	('все_PRON', 'чудесный_ADJ')	1
Food	('._PUNCT', 'красивый_ADJ')	1
Food	('шикарный_ADJ', 'и_CCONJ')	1
Food	('удачный_ADJ', 'дополнение_NOUN')	1
Food	('-_PUNCT', 'изумительный_ADJ')	1
Food	('замечательный_ADJ', 'девушка_NOUN')	1
Food	('-_PUNCT', 'потрясающий_ADJ')	1
Food	('прекрасный_ADJ', 'место_NOUN')	1
Food	('они_PRON', 'приятный_ADJ')	1
Food	('и_CCONJ', 'необыкновенный_ADJ')	1
Food	('какой-то_DET', 'чудесный_ADJ')	1
Food	('с_ADP', 'прекрасный_ADJ')	1
Food	('удивительный_ADJ', 'быть_AUX')	1
Food	('!_PUNCT', 'замечательный_ADJ')	1
Food	('создать_VERB', 'приятный_ADJ')	1
Food	('замечательный_ADJ', '!_PUNCT')	1
Food	('шикарный_ADJ', '-_PUNCT')	1
Food	(',_PUNCT', 'необычный_ADJ')	1
Food	('потрясающий_ADV', '!_PUNCT')	1
Food	('множество_NOUN', 'интересный_ADJ')	1
Food	('необычный_ADJ', '-_PUNCT')	1
Food	('красивый_ADJ', ',_PUNCT')	1
Food	('Официантка_NOUN', 'приятный_ADJ')	1
Food	('с_ADP', 'великолепный_ADJ')	1
Food	('-_PUNCT', 'интересный_ADJ')	1
Food	('изумительно_ADV', 'вкусный_ADJ')	1
Food	('и_CCONJ', 'интересный_ADJ')	1
Food	('потрясающий_ADJ', 'кухня_NOUN')	1
Food	('с_ADP', 'приятный_ADJ')	1
Food	('приятный_ADJ', 'находиться_VERB')	1
Food	('в_ADP', 'красочный_ADJ')	1
Food	('целое_NOUN', 'отличный_ADJ')	1
Food	('а_CCONJ', 'приятный_ADJ')	1
Food	('кухня_NOUN', 'великолепный_ADJ')	1
Food	('–_PUNCT', 'достойный_ADJ')	1
Food	('замечательный_ADJ', 'атмосфера_NOUN')	1
Food	(',_PUNCT', 'превосходный_ADJ')	1
Food	(',_PUNCT', 'разнообразный_ADJ')	1
Food	('отличный_ADJ', 'отдых_NOUN')	1
Food	('потрясающий_ADJ', 'вид_NOUN')	1
Food	('сервис_NOUN', 'прекрасный_ADJ')	1
Food	('потрясающий_VERB', 'вид_NOUN')	1
Food	('персонал_NOUN', 'замечательный_ADJ')	1
Food	('отличный_ADJ', 'сервис_NOUN')	1
Food	('быть_AUX', 'интересный_ADJ')	1
Food	('._PUNCT', 'великолепный_ADJ')	1
Food	('красивый_ADJ', 'место_NOUN')	1
Food	('красивый_ADJ', 'интерьер_NOUN')	1
Food	('красивый_ADJ', 'в_ADP')	1
Food	('приятный_ADJ', 'подарок_NOUN')	1
Food	('кухня_NOUN', 'прекрасный_ADJ')	1
Food	(':_PUNCT', 'интересный_ADJ')	1
Food	('отличный_ADJ', 'выбор_NOUN')	1
Food	('также_ADV', 'прекрасный_ADJ')	1
Food	('отличный_ADJ', 'зал_NOUN')	1
Food	('прекрасный_ADJ', 'дополнение_NOUN')	1
Food	('конечно_ADV', 'отличный_ADJ')	1
Food	('и_CCONJ', 'великолепный_ADJ')	1
Food	('интересный_ADJ', 'предложение_NOUN')	1
Food	('!_PUNCT', 'красивый_ADJ')	1
Food	('._PUNCT', 'необычный_ADJ')	1
Food	('превосходный_ADJ', ',_PUNCT')	1
Food	('всегда_ADV', 'отличный_ADJ')	1
Food	('быть_AUX', 'изумительный_ADJ')	1
Food	('быть_AUX', 'потрясающий_ADJ')	1
Food	(':_PUNCT', 'прекрасный_ADJ')	1
Food	('просто_PART', 'отличный_ADJ')	1
Food	('понравиться_VERB', 'сочетание_NOUN')	1
Food	('чудесный_ADJ', '-_PUNCT')	1
Food	('какой-то_DET', 'красивый_ADJ')	1
Food	('все_PRON', 'отличный_ADJ')	1
Food	('чудесный_ADJ', 'день_NOUN')	1
Food	('другой_ADJ', 'замечательный_ADJ')	1
